nodist.tsv
云南|保山|875|1846944|871|34040000|
130.txt
20151001042245|15851136482|1065888060|FB
----可以执行
awk -F '[|^]' -v CODE_DIR=nodist.tsv '{ if(FILENAME==CODE_DIR) d[$4]=$1"|"$2 ; else if( (substr($2,1,7) in d ) ) print d[substr($2,1,7)]"|"$0;  }' nodist.tsv  130.txt>1.txt
江苏|盐城|20151001042245|15851136482|1065888060|FB
----改成如下就不成
awk -F '|^'
北京|北京|100|1849209|100|10000000|||20151001042245|15851136482|1065888060|FB
awk -F '[^|]'
||20151001042245|15851136482|1065888060|FB
awk -F '^|'
北京|北京|100|1849209|100|10000000|||20151001042245|15851136482|1065888060|FB
------------感觉是因为^为特殊字符，改成逗号就没有问题----
---------解决方式，FS避免使用^-----------

