172.16.88.198
usernameyouyang   

根据需要的日志月份修改年份和月份目录，修改生成的文件名称。然后下载下来。
bzcat /usr/local/www/interface/weizhang_create/interface/foshan/bak/2014/12*/weizhang_[0-9]* | awk -F'\t' '{print $1"\t"$3}' | bzip2 >  /home/youyang/foshan_wz_12.txt.bz2

下载这个文件后 用excle按“,”分列 ,然后将“在”替换为“|”，“粤”替换为“|粤”，最后保留 “13928202008	大型汽车	粤X25130”这样的三列数据的文件foshan_wz.txt，然后将处理后的文件用awk分组统计,cat foshan_wz.txt | sort | uniq -c | awk '{print $2"\t"$3"\t"$4"\t"$1}' > foshan_wz_12_count.txt,最后加上表头。可以参照附件结果文件整理格式。
手机号	车型	车牌	2014年12月下发违章信息次数

13902807748	您好，车主小秘书提醒您：14年11月26日，小型汽车粤EE7198在佛山大道-人民西路路口有违章，违章行为：机动车通过有灯控路口时，不按所需行进方向驶入导向车道的，处理地点：佛山市佛山大道中83号(国际车城南7座),或可以通过佛山交警信息服务网进行处理（网址：www.fsjj.gov.cn)。如您确认已处理该违章，则无需理会。违章处理请拨打12580。更多车主权益查询发短信CX到100860033118。代办违章、路况实景和高速路况查询等更多服务请登录http://221.179.101.138/app/down.html 下载小秘书APP (目前只限安卓手机用户)
13703061692	您好，车主小秘书提醒您：14年11月26日，小型汽车粤E69229在同济路有违章，违章行为：机动车违反规定停放、临时停车，妨碍其它车辆、行人通行的，如您确认已处理该违章，则无需理会。违章处理请拨打12580。更多车主权益查询发短信CX到100860033118。代办违章、路况实景和高速路况查询等更多服务请登录http://221.179.101.138/app/down.html 下载小秘书APP (目前只限安卓手机用户)
1
