##首先记的用UE把脚本都保存为UNIX换行符-LF和UTF-8无BOM
在211服务器上写shandong_flbk.sh
#!/bin/sh
#业务名称	用户区域	手机号码	订购时间	当前在网状态	是否有历史订购记录	备注
#12580生活播报-法律百科-彩信版	山东	15806676234	2015.7.1	在网	无	
DEALDATE=`date -v-1d  +%Y%m%d`
BEGINDATE1=`date -v-3d "+%Y%m%d"`
ENDDATE1=`date "+%Y%m%d"`
LING="000000"
BEGINDATE=${BEGINDATE1}${LING}
ENDDATE=${ENDDATE1}${LING}
echo ${DEALDATE}
echo ${BEGINDATE}
echo ${ENDDATE}
bzcat /data/match/mm7/${DEALDATE}/outputumessage_001_wuxian_${DEALDATE}_snapshot.bz2 | awk -F'|' -v start="${BEGINDATE}" -v end="${ENDDATE}" '{if($8 == "0531" && $3 == "06" && $2 == "10511051"&& $4 >= start && $4 < end ) print $1"|"$4"|99991230000000|订购中|"$11;else if ($8 == "0531" && $3 == "07" && $2 == "10511051" && $5 >= start && $5 < end) print $1"|"$5"|"$4"|已退订|"$11;}' >  /data/wuying/shandongflbk/sdtemp1_${DEALDATE}.txt
awk -F'|' -v NODIST_DIR=/home/chensm/nodist.tsv 'BEGIN{print "业务名称|用户区域|手机号码|订购时间|退订时间|当前在网状态|操作渠道";}{if(FILENAME == NODIST_DIR) nodist[$4] = $1;else if(FILENAME != NODIST_DIR && substr($1, 1, 7) in nodist)  print "12580生活播报-法律百科-彩信版|山东|"$1"|"$2"|"$3"|"$4"|"$5;}' /home/chensm/nodist.tsv /data/wuying/shandongflbk/sdtemp1_${DEALDATE}.txt | bzip2 > /data/wuying/shandongflbk/shandong_FLBK_MMS_${DEALDATE}.txt.bz2
scp /data/wuying/shandongflbk/shandong_FLBK_MMS_${DEALDATE}.txt.bz2  wuying@172.16.101.171:/home/wuying/shandongflbk/
然后在171上写shandongflbk_sedMail1.php
#!bin/bash
DEALDATE=`date -v-1d  +%Y%m%d`
echo ${DEALDATE}
echo `date -v-1d  +%Y%m%d` >  /home/wuying/log/shandongflbk_email.log
#cat /home/wuying/foshan_wz/fosha_2014-08-25-insertupdate.txt | sed "s/$/`echo  \\\r`/" | awk -F'|' '{print $1"|"$2"|"substr($3,1,2)}' > /home/wuying/foshan_wz/fosha_2014-08-25-insertupdate_ok.txt
#cat /home/wuying/foshan_wz/fosha_${DEALDATE}-insertupdate.txt | sed 's/$'"/`echo \\\r`/"  > /home/wuying/foshan_wz/fosha_${DEALDATE}-insertupdate_ok.txt

/usr/local/bin/php /home/wuying/bin/shandongflbk_sedMail.php /home/wuying/shandongflbk/shandong_FLBK_MMS_${DEALDATE}.txt.bz2 >> /home/wuying/log/shandongflbk_email.log
echo ${DEALDATE}
再写调用PHP的shell
#!bin/bash
DEALDATE=`date -v-1d  +%Y%m%d`
echo ${DEALDATE}
echo `date -v-1d  +%Y%m%d` >  /home/wuying/log/shandongflbk_email.log
#cat /home/wuying/foshan_wz/fosha_2014-08-25-insertupdate.txt | sed "s/$/`echo  \\\r`/" | awk -F'|' '{print $1"|"$2"|"substr($3,1,2)}' > /home/wuying/foshan_wz/fosha_2014-08-25-insertupdate_ok.txt
#cat /home/wuying/foshan_wz/fosha_${DEALDATE}-insertupdate.txt | sed 's/$'"/`echo \\\r`/"  > /home/wuying/foshan_wz/fosha_${DEALDATE}-insertupdate_ok.txt

/usr/local/bin/php /home/wuying/bin/shandongflbk_sedMail.php /home/wuying/shandongflbk/shandong_FLBK_MMS_${DEALDATE}.txt.bz2 >> /home/wuying/log/shandongflbk_email.log
echo ${DEALDATE}
