select m.city               号码归属地,
       n.mobile_sn          用户号码,
       to_char(n.mobile_sub_time,'yyyy-mm-dd hh24:mi:ss')    订购时间,
       to_char(n.mobile_modify_time,'yyyy-mm-dd hh24:mi:ss') 退定时

间,--n.mobile_sub_channel,
       o.opt_cost 业务名称
  from  new_wireless_subscription n, opt_code o, mobilenodist m
 where n.appcode = o.appcode
   and substr(n.mobile_sn, 1, 7) = m.beginno
   and n.mobile_sub_time >= to_date('2014-12-15', 'yyyy-mm-dd')
   and n.mobile_sub_time < to_date('2015-01-16', 'yyyy-mm-dd')
   and o.appcode in ( '10301009', 

'10511003','10301010','10511004','10301079','10511051')
   and m.province = '新疆'
   and n.mobile_sub_channel='SUB_ZUOXI'
