首先找到1月计费用户
cat /data0/2015/20150131/qiangxiang_sms_pay_users.txt  | awk -F',' '{if($2=="10301079")print  }' >  /home/oracle/flbkduan_1yue.txt
31 10 08 04 * cat /data0/2015/20150131/qiangxiang_mms_pay_users.txt  | awk -F',' '{if($2=="10511051")print  }' |unix2dos | bzip2 >  /home/oracle/flbkcai_1yue.txt.bz2
cat /data0/2015/20150228/qiangxiang_mms_pay_users.txt  | awk -F',' '{if($2=="10511051")print  }' |unix2dos | bzip2 >  /home/oracle/flbkcai_2yue.txt.bz2
cat /data0/2015/20150331/qiangxiang_mms_pay_users.txt  | awk -F',' '{if($2=="10511051")print  }' |unix2dos | bzip2 >  /home/oracle/flbkcai_3yue.txt.bz2
awk -F',' -v CODE_DIR=/data0/match/orig/mm7/20150131/stats_month.wuxian_qianxiang.0 -v fileok=/home/oracle/flbkduan_1yue_ok.txt -v fileno=/home/oracle/flbkduan_1yue_0.txt '{
if( FILENAME == CODE_DIR && $3>=2) d[$1$2]=$1","$2","$3; 
else if ( FILENAME != CODE_DIR && substr($2,1,3) == "103" && $1$2 in d ) print >> fileok ; 
else if ( FILENAME != CODE_DIR && substr($2,1,3) == "103" && !($1$2 in d )) print >> fileno ; 
}' /data0/match/orig/mm7/20150131/stats_month.wuxian_qianxiang.0 /home/oracle/flbkduan_1yue.txt
cat /data0/2015/20150228/qiangxiang_sms_pay_users.txt  | awk -F',' '{if($2=="10301079")print  }' >  /home/oracle/flbkduan_2yue.txt
awk -F',' -v CODE_DIR=/data0/match/orig/mm7/20150228/stats_month.wuxian_qianxiang.0 -v fileok=/home/oracle/flbkduan_2yue_ok.txt -v fileno=/home/oracle/flbkduan_2yue_0.txt '{
if( FILENAME == CODE_DIR && $3>=2) d[$1$2]=$1","$2","$3; 
else if ( FILENAME != CODE_DIR && substr($2,1,3) == "103" && $1$2 in d ) print >> fileok ; 
else if ( FILENAME != CODE_DIR && substr($2,1,3) == "103" && !($1$2 in d )) print >> fileno ; 
}' /data0/match/orig/mm7/20150228/stats_month.wuxian_qianxiang.0 /home/oracle/flbkduan_2yue.txt
cat /data0/2015/20150331/qiangxiang_sms_pay_users.txt  | awk -F',' '{if($2=="10301079")print  }' >  /home/oracle/flbkduan_3yue.txt
awk -F',' -v CODE_DIR=/data0/match/orig/mm7/20150331/stats_month.wuxian_qianxiang.0 -v fileok=/home/oracle/flbkduan_3yue_ok.txt -v fileno=/home/oracle/flbkduan_3yue_0.txt '{
if( FILENAME == CODE_DIR && $3>=2) d[$1$2]=$1","$2","$3; 
else if ( FILENAME != CODE_DIR && substr($2,1,3) == "103" && $1$2 in d ) print >> fileok ; 
else if ( FILENAME != CODE_DIR && substr($2,1,3) == "103" && !($1$2 in d )) print >> fileno ; 
}' /data0/match/orig/mm7/20150331/stats_month.wuxian_qianxiang.0 /home/oracle/flbkduan_3yue.txt
------------------------------------------
然后合并
bunzip2 /home/oracle/flbkcai_1yue.txt.bz2
cat flbkcai_1yue.txt flbkduan_1yue_ok.txt | bzip2 >  /home/oracle/flbk_1yue.txt.bz2
--------------------------------------
然后匹配数据
46 11 08 04 * bzcat /home/oracle/flbk_1yue.txt.bz2  /data0/match/orig/20150131/snapshot.txt.bz2  | awk -F'[|,]' -v first_date='20150101000000' -v last_date='20150201000000' '{if(NF==8) aa[$1$2]=$1","$2","$4","$6;else if($5>= first_date&&($1$2 in aa)&&$5 <last_date)  print aa[$1$2]","$3","$5","$4}' | bzip2 > /home/oracle/flbk_1yue_all.txt.bz2
sed -i 's/,10511051/,12580生活播报-法律百科彩信版/g;s/,10301079/,12580生活播报-法律百科短信版/g' flbk_1yue_all.txt
 cat flbk_1yue_all.txt | awk -F ',' '{if($5=="06") print $1","$3","$4","$6",99999999999999,"$2 ; else  print $1","$3","$4","$6","$7","$2  }'  > flbk_1.txt
cat flbk_2yue_all.txt | awk -F ',' '{if($5=="06") print $1","$3","$4","$6",99999999999999,"$2 ; else  print $1","$3","$4","$6","$7","$2  }'  > flbk_2.txt
-----------三月的------------
 00 14 08 04 * bzcat /home/oracle/flbk_3yue.txt.bz2  /data0/match/orig/20150331/snapshot.txt.bz2  | awk -F'[|,]' -v first_date='20150201000000' -v last_date='20150401000000' '{if(NF==8) aa[$1$2]=$1","$2","$4","$6;else if($5>= first_date&&($1$2 in aa)&&$5 <last_date)  print aa[$1$2]","$3","$5","$4}' | bzip2 > /home/oracle/flbk_3yue_all.txt.bz2
 02 14 08 04 * bzcat /home/oracle/flbk_3yue.txt.bz2  /data0/match/orig/20150131/snapshot.txt.bz2  | awk -F'[|,]' -v first_date='20150101000000' -v last_date='20150201000000' '{if(NF==8) aa[$1$2]=$1","$2","$4","$6;else if($5>= first_date&&($1$2 in aa)&&$5 <last_date)  print aa[$1$2]","$3","$5","$4}' | bzip2 > /home/oracle/flbk_3yue_all2.txt.bz2





