
先将要补充的时间目录修改为指定时间，在211下执行以下命令行：

cat /data/match/cmpp/20150522/*wuxian*.out | grep -e ',10202005,' -e ',10201036,' -e ',10202011,' -e ',10201002,'  -e ',10201006,' -e ',10201007,' -e ',10226002,'  -e ',10201034,' -e ',10201020,' -e',10201021,' -e ',10202001,'  -e ',10202010,' -e ',10202008,' -e ',10202009,' -e ',10202006,'   -e ',10201070,' -e ',10201071,'  -e ',10201072,'  -e ',10201073,'   | awk -F',' '{ print $1"^"$15"^"$19"^"$10"^"$14"^"$35"^"$(NF-3)}' |  awk -F':' '{print $4}' | awk -F'^' '{print substr($1,2,14)"^"$2"^"$3"^"$4"^"$5"^"$6"^"$7}' > /data/wuying/S200808_uf8temp_20150522.txt
cat /data/match/mm7/20150522/*wuxian*.out | grep   -e ',10411012,' -e ',10411013,' -e ',10411014,' | awk -F',' '{ print $1"^"$15"^"$19"^"$10"^"$14"^"$31"^"$(NF-2)}' |  awk -F':' '{print $4}' | awk -F'^' '{print substr($1,2,14)"^"$2"^"$3"^"$4"^"$5"^"$6"^"$7}' >> /data/wuying/S200808_uf8temp_20150522.txt
iconv -f UTF-8  -t GB18030 -c   /data/wuying/S200808_uf8temp_20150522.txt  > /data/wuying/RSDATA/S200808_temp_20150522.txt;
注意：执行下面的scp命令是，看看系统时间是否在中午13点左右，158服务器加载数据入库的时间为中午13点整，所以运行补充数据时要避开这个时间点防止补充数据覆盖刚生成好的数据文件。 
scp /data/wuying/RSDATA/S200808_temp_20150522.txt oracle@172.16.100.158:/home/oracle/etl/data/S200808_temp.txt 

然后到158上执行 
sh /home/oracle/etl/bin/ldr_s200808_temp_new_bc.sh (注意这里是对表数据追加方式，如果重复执行会重复追加入库。)
