用户行为分析与交叉营销平台开发文档

作者：
完成日期：2016年11月22日
签收人：
签收日期：







版本所有：








版本修改记录
序 号	版 本 号	编写/修改人	内容	日期	审核状态
1	V1.0		初稿	2016-11-22	
					

目录
1
创建文件夹模块	2
生成PV UV等数据并展现模块	3
交叉营销数据模块	5
省份字典模块	6

创建文件夹模块
#192.100.7.21：h5_lottery_mkdir
  4 30 04 * * * sh /home/gateway/bin/h5_lottery_mkdir.sh  > /dev/null 2>&1
#!/bin/bash
PATH=/sbin:/bin:/usr/sbin:/usr/bin:/usr/games:/usr/local/sbin:/usr/local/bin:/home/gateway/bin:/data/www/;
export PATH
LANG=zh_CN.UTF-8
DEALDATE=`date -v-0d  +%Y%m%d`
DEALDATETIME=`date -v-2H  +%Y%m%d%H00`
DEALDATE_1=`date -v-1d  +%Y%m%d`
DEALDATE_year=`date -v-1d  +%Y`
DEALDATE_2=`date -v-0d  +%Y%m%d` 
DEALDATE_3=`date -v-2d  +%Y%m%d`
DEALDATE_Y=`date -v-1d  +%Y`
DEALDATE_MD=`date -v-1d  +%m%d`
LOG_DIR='/data/www/stat/log/'${DEALDATE_Y}/${DEALDATE_MD}
ARG1='/data/log/h5_lottery/'${DEALDATE_1}/h5_lottery_${DEALDATE_1}_ip.txt
DIC_IP='/data/log/h5_lottery/dictionary/ip-result.txt'
echo ${DEALDATE}
echo ${DEALDATETIME}
echo ${LOG_DIR}
cd /data/log/h5_lottery/
if [ ! -d "${DEALDATE_1}" ]; then
   mkdir ${DEALDATE_1}   
fi
echo "mkdir_done"
生成PV UV等数据并展现模块
#192.100.7.21：h5_lottery
  2 00 06 * * * sh /home/gateway/bin/call_shell_script_from_another_shell.sh  > /dev/null 2>&1
#!/bin/bash
PATH=/sbin:/bin:/usr/sbin:/usr/bin:/usr/games:/usr/local/sbin:/usr/local/bin:/home/gateway/bin:/data/www/;
export PATH
LANG=zh_CN.UTF-8
DEALDATE=`date -v-0d  +%Y%m%d`
DEALDATETIME=`date -v-2H  +%Y%m%d%H00`
DEALDATE_1=`date -v-1d  +%Y%m%d`
DEALDATE_year=`date -v-1d  +%Y`
DEALDATE_2=`date -v-0d  +%Y%m%d` 
DEALDATE_3=`date -v-2d  +%Y%m%d`
DEALDATE_Y=`date -v-1d  +%Y`
DEALDATE_MD=`date -v-1d  +%m%d`
LOG_DIR='/data/www/stat/log/'${DEALDATE_Y}/${DEALDATE_MD}
ARG1='/data/log/h5_lottery/'${DEALDATE_1}/h5_lottery_${DEALDATE_1}_ip.txt
DIC_IP='/data/log/h5_lottery/dictionary/ip-result.txt'
echo ${DEALDATE}
echo ${DEALDATETIME}
echo ${LOG_DIR}
cd /data/log/h5_lottery/
if [ ! -d "${DEALDATE_1}" ]; then
   mkdir ${DEALDATE_1}   
fi
echo "mkdir_done"
cd ./${DEALDATE_1} 
-----------得到ip文件--------------
#cat /data/www/stat/log/2016/0928/log.txt | awk -F'~' '{print $3}' |  sort | uniq >h5_lottery_20160928_ip.txt 
cat ${LOG_DIR}/log.txt | awk -F'~' '{print $3}' |  sort | uniq >${ARG1}
sh /home/gateway/bin/ip_query_batch2.sh -f "$ARG1"
iconv -f UTF-8  -t GB2312 /data/log/h5_lottery/dictionary/ip-result.txt | sort -u > /data/log/h5_lottery/dictionary/ip-result-gbk.txt
#dos转换unix
cat ${LOG_DIR}/log.txt | tr -d "\r"  >${LOG_DIR}/log_unix.txt
awk -F'[ \t~]' -v CODE_DIR=/data/log/h5_lottery/dictionary/ip-result-gbk.txt '{ if(FILENAME==CODE_DIR) d[$1]=$3"|"$4 ; else if($3 in d  ) print $1"|"$2"|"$3"|"$4"|"$5"|"d[$3] }' /data/log/h5_lottery/dictionary/ip-result-gbk.txt  ${LOG_DIR}/log_unix.txt >log_city.txt
awk -F'|' '{if($6==""||$6=="中国"||$6=="美国") print $1"|"$2"|"$3"|"$4"|"$5"|未知|未知";else if($7=="") print  $1"|"$2"|"$3"|"$4"|"$5"|"$6"|未知" ; else print $0}' log_city.txt> log_ctiy_full.txt
cat log_ctiy_full.txt | awk -F'[|=]' '{print $2"|"$3"|"substr($5,0,2)"|"$(NF-2)"|"$(NF-1)"|"$NF}' >  tmp5.txt
awk -F'|' -v CODE_DIR=/data/log/h5_lottery/dictionary/h5_lottery_dictionary.txt '{ if(FILENAME==CODE_DIR) d[$1]=$2 ; else if( $3 in d  ) print $1"|"$2"|"d[$3]"|"$4"|"$5"|"$6;  }' /data/log/h5_lottery/dictionary/h5_lottery_dictionary.txt tmp5.txt | iconv -f GB18030  -t UTF-8 > tmp3.txt 
awk -F'|' '$4~/^1/{print $0}' tmp3.txt >  tmp4.txt
cat tmp4.txt | awk -F'|' '{print $5"|"$6"|"$3}' | sort -u | awk -F'|' '{print $1,$2,$3}' | sort | uniq -c | awk  '{print $2,$3,$4,$1}'>UV.txt
cat tmp4.txt | awk -F'|' 'substr($1,9,2)=="20"{print $5"|"$6"|"$3}' | sort -u | awk -F'|' '{print $1,$2,$3}' | sort | uniq -c | awk  '{print $2,$3,$4,$1}'>OnlineUser.txt
cat tmp3.txt | awk -F'|' '{print $5"|"$6"|"$3}' | awk -F'|' '{print $1,$2,$3}' | sort | uniq -c | awk  '{print $2,$3,$4,$1}'> PV.txt
cat tmp3.txt | awk -F'|' '{print $5"|"$6"|"$3}' | sort -u | awk -F'|' '{print $1,$2,$3}' | sort | uniq -c | awk  '{print $2,$3,$4,$1}'> IP.txt
awk -F'[ \t|]' -v CODE_DIR=/data/log/h5_lottery/dictionary/ip-result-gbk.txt '{if(FILENAME==CODE_DIR) d[$1]=$3"|"$4  ; else if(FILENAME != CODE_DIR &&( $2 in d)&&$5=="00" ) print $0"|"d[$2];}' /data/log/h5_lottery/dictionary/ip-result-gbk.txt ${DEALDATE_1}_tmp2.txt > ${DEALDATE_1}_tmp3.txt
awk -F'|' -v CODE_DIR=/data/log/h5_lottery/dictionary/h5_lottery_dictionary.txt '{ if(FILENAME==CODE_DIR) d[$1]=$2 ; else if( $4 in d  ) print $8"|"$9"|"d[$4];  }' /data/log/h5_lottery/dictionary/h5_lottery_dictionary.txt ${DEALDATE_1}_tmp3.txt  | awk -F'|' '{print $1,$2,$3}' | iconv -f GB18030  -t UTF-8 | sort | uniq -c | awk  '{print $2,$3,$4,$1}'> crossmarketing.txt
---------------------------------------------------------------------
cat PV.txt | awk -F' ' '{print $1","$2","$3","$4",0,0,0,0"}'> h5_lottery_tmp_PV.txt
cat UV.txt |  awk -F' ' '{print $1","$2","$3",0,"$4",0,0,0"}'> h5_lottery_tmp_UV.txt
cat IP.txt |  awk -F' ' '{print $1","$2","$3",0,0,"$4",0,0"}'> h5_lottery_tmp_IP.txt
cat OnlineUser.txt  |  awk -F' ' '{print $1","$2","$3",0,0,0,"$4",0"}'>h5_lottery_tmp_OnlineUser.txt
cat crossmarketing.txt  |  awk -F' ' '{print $1","$2","$3",0,0,0,0,"$4}'>h5_lottery_tmp_crossmarketing.txt
#PV,UV,IP,OnlineUser
#四个文件输出符都为空格awk -F' '
cat h5_lottery_tmp_*.txt |awk -F',' '{ aa[$1","$2","$3] +=$4; bb[$1","$2","$3] +=$5 ; cc[$1","$2","$3] +=$6; dd[$1","$2","$3] +=$7 ; ee[$1","$2","$3] +=$8}END{for (i in aa){ print i","aa[i]","bb[i]","cc[i]","dd[i]","ee[i]} }' >dic_allcount.txt
awk -F',' -v DIR=/data/log/h5_lottery/${DEALDATE_3}/dic_allcount.txt '{if (FILENAME==DIR) aa[$1$2$3]=$4 ;else if (FILENAME!=DIR&&aa[$1$2$3]==0 ) print $0",100" ; else if (FILENAME!=DIR&&aa[$1$2$3]!=0 ) print $0","($4-aa[$1$2$3])*100/aa[$1$2$3] }' /data/log/h5_lottery/${DEALDATE_3}/dic_allcount.txt dic_allcount.txt > dic_allcount_1.txt
cat dic_allcount_1.txt | iconv -f UTF-8  -t GB2312 |awk -F',' -v TIME=${DEALDATE_1}  'BEGIN{print "省份,城市,业务,时间,PV,UV,IP,在线人数,转发量,增幅,交叉营销";}{printf "%s,%s,%s,%d,%d,%d,%d,%d,%d,%.2f%%,%d\n",$1,$2,$3,TIME,$4,$5,$6,$7,"0",$9,$8}' |iconv -f GB2312  -t  UTF-8> h5_lottery_${DEALDATE_1}.csv
cat h5_lottery_${DEALDATE_1}.csv | sed  '1d' > a.txt
iconv -f  UTF-8 -t GB2312 a.txt > b.txt
awk -F'[|,]' -v CODE_DIR=/data/log/h5_lottery/dictionary/IP_city_code.txt ' BEGIN{print "省份,城市,业务,时间,PV,UV,IP,在线人数,转发量,增幅,交叉营销,省编码,市编码";} { if(FILENAME==CODE_DIR) d[$1$2]=$3","$4 ; else if( $1$2 in d  ) print $0","d[$1$2];  }' /data/log/h5_lottery/dictionary/IP_city_code.txt b.txt  > h5_lottery_${DEALDATE_1}_citycode.csv
scp h5_lottery_${DEALDATE_1}.csv oracle@192.100.7.27:/home/oracle/etl/data/KPI_DATA/${DEALDATE_year}/${DEALDATE_1}
scp h5_lottery_${DEALDATE_1}_citycode.csv oracle@192.100.7.27:/home/oracle/etl/data/KPI_DATA/${DEALDATE_year}/${DEALDATE_1}
#scp h5_lottery_20161017.cvs oracle@192.100.7.27:/home/oracle/etl/data/KPI_DATA/2016/20161017
#scp 192.100.7.27/home/oracle/etl/data/KPI_DATA/2016/20161017 
交叉营销数据模块
#192.100.7.15：h5_lottery_crossmarketing
 15 30 05 * * * sh /home/gateway/bin/crossmarketing.sh  > /dev/null 2>&1
#!/bin/sh

# 192.100.7.15 
CODE_DIR='/home/gateway/crossmarketing'
DEALDATE_1=`date -v-1d  +%Y%m%d`
DEALDATE_3=`date -v-1d  +%Y%m%d`_log.txt
DEALDATE_4=`date -v-1d  +%m_%d`.log
cd ${CODE_DIR}
if [ ! -d "${DEALDATE_1}" ]; then
   mkdir ${DEALDATE_1}   
fi
echo "mkdir_done"
cd ${DEALDATE_1}
cat /data/log/web_sub/${DEALDATE_3} | grep 'subscribe' | grep 'true' | awk -F'[=&]' 'BEGIN{OFS="|";}{print $2,$4}' >${DEALDATE_1}_tmp1.txt
#cat /data/log/web_sub/20161108_log.txt | grep 'subscribe' | grep 'true'  | awk -F'[=&]' 'BEGIN{OFS="|";}{print $2,$4}' >1108_tmp1.txt
#13654756803|CP_04_SMS
# cat /data/www/newcontent/data/logs/caipiao/11_08.log  | tr -d "\r" | grep '13654756803' | awk -F'|' '$5=="00"{print $0}'
#tr -d "\r" means dos2uinx
cat /data/www/newcontent/data/logs/caipiao/${DEALDATE_4} | tr -d "\r" > ${DEALDATE_1}_unix.txt
awk -F'|' -v CODE_DIR=${DEALDATE_1}_tmp1.txt '{if(FILENAME==CODE_DIR) d[$1]=$0 ; else if(FILENAME != CODE_DIR &&( $3 in d)&&$5=="00" ) print $0"|"d[$3];}' ${DEALDATE_1}_tmp1.txt ${DEALDATE_1}_unix.txt > ${DEALDATE_1}_tmp2.txt
#1108_tmp2.txt
#20161108222236|116.95.117.77|13654756803|77|00|13654756803|CP_04_SMS
#传到服务器7.21匹配IP地址
scp /home/gateway/crossmarketing/${DEALDATE_1}/${DEALDATE_1}_tmp2.txt gateway@192.100.7.21:/data/log/h5_lottery/${DEALDATE_1}
省份字典模块
安徽|安庆|551|556|
安徽|蚌埠|551|552|
安徽|亳州|551|567|
安徽|池州|551|565|
安徽|滁州|551|566|
安徽|阜阳|551|550|
安徽|合肥|551|558|
安徽|淮北|551|551|
安徽|淮南|551|561|
安徽|黄山|551|554|
安徽|六安|551|559|
安徽|马鞍山|551|564|
安徽|宿州|551|555|
安徽|铜陵|551|557|
安徽|未知|551|562|
安徽|芜湖|551|553|
安徽|宣城|551|563|
澳门|未知|009|000|
北京|北京|100|100|
东京都|东京|009|000|
福建|福州|591|591|
福建|龙岩|591|597|
福建|南平|591|599|
福建|宁德|591|593|
福建|莆田|591|594|
福建|泉州|591|595|
福建|三明|591|598|
福建|未知|591|000|
福建|厦门|591|592|
福建|漳州|591|596|
甘肃|白银|931|943|
甘肃|定西|931|932|
甘肃|甘南|931|941|
甘肃|嘉峪关|931|947|
甘肃|金昌|931|945|
甘肃|酒泉|931|937|
甘肃|兰州|931|931|
甘肃|临夏回族自治州|931|930|
甘肃|陇南|931|939|
甘肃|平凉|931|933|
甘肃|庆阳|931|934|
甘肃|天水|931|938|
甘肃|未知|931|000|
甘肃|武威|931|935|
甘肃|张掖|931|936|
共享地址|未知|000|000|
广东|潮州|200|768|
广东|东莞|200|769|
广东|佛山|200|757|
广东|广州|200|200|
广东|河源|200|762|
广东|惠州|200|752|
广东|江门|200|750|
广东|揭阳|200|663|
广东|茂名|200|668|
广东|梅州|200|753|
广东|清远|200|763|
广东|汕头|200|754|
广东|汕尾|200|660|
广东|韶关|200|751|
广东|深圳|200|755|
广东|未知|200|000|
广东|阳江|200|662|
广东|云浮|200|766|
广东|湛江|200|759|
广东|肇庆|200|758|
广东|中山|200|760|
广东|珠海|200|756|
广西|百色|771|776|
广西|北海|771|779|
广西|崇左|771|771|
广西|防城港|771|770|
广西|贵港|771|775|
广西|桂林|771|773|
广西|河池|771|778|
广西|贺州|771|774|
广西|来宾|771|772|
广西|柳州|771|772|
广西|南宁|771|771|
广西|钦州|771|777|
广西|未知|771|000|
广西|梧州|771|774|
广西|玉林|771|775|
贵州|安顺|851|853|
贵州|毕节|851|857|
贵州|贵阳|851|851|
贵州|六盘水|851|858|
贵州|黔东南苗族侗族自治州|851|855|
贵州|黔南布依族苗族自治州|851|854|
贵州|黔西南布依族苗族自治州|851|859|
贵州|铜仁|851|856|
贵州|未知|851|000|
贵州|遵义|851|852|
海南|白沙黎族自治县|898|898|
海南|保亭黎族苗族自治县|898|898|
海南|昌江黎族自治县|898|898|
海南|澄迈县|898|898|
海南|儋州|898|898|
海南|定安县|898|898|
海南|东方|898|898|
海南|海口|898|898|
海南|乐东黎族自治县|898|898|
海南|临高县|898|898|
海南|陵水黎族自治县|898|898|
海南|琼海|898|898|
海南|琼中黎族苗族自治县|898|898|
海南|三亚|898|898|
海南|屯昌县|898|898|
海南|万宁|898|898|
海南|未知|898|898|
海南|文昌|898|898|
海南|五指山|898|898|
韩国|未知|009|000|
河北|保定|311|312|
河北|沧州|311|317|
河北|承德|311|314|
河北|邯郸|311|310|
河北|衡水|311|318|
河北|廊坊|311|316|
河北|秦皇岛|311|335|
河北|石家庄|311|311|
河北|唐山|311|315|
河北|未知|311|000|
河北|邢台|311|319|
河北|张家口|311|313|
河南|安阳|371|372|
河南|鹤壁|371|392|
河南|焦作|371|391|
河南|开封|371|378|
河南|洛阳|371|379|
河南|漯河|371|395|
河南|南阳|371|377|
河南|平顶山|371|375|
河南|濮阳|371|393|
河南|三门峡|371|393|
河南|商丘|371|398|
河南|未知|371|370|
河南|新乡|371|373|
河南|信阳|371|376|
河南|许昌|371|374|
河南|郑州|371|371|
河南|周口|371|394|
河南|驻马店|371|396|
黑龙江|大庆|451|459|
黑龙江|大兴安岭地区|451|457|
黑龙江|哈尔滨|451|451|
黑龙江|鹤岗|451|468|
黑龙江|黑河|451|456|
黑龙江|鸡西|451|467|
黑龙江|佳木斯|451|454|
黑龙江|牡丹江|451|453|
黑龙江|七台河|451|464|
黑龙江|齐齐哈尔|451|452|
黑龙江|双鸭山|451|469|
黑龙江|绥化|451|455|
黑龙江|未知|451|000|
黑龙江|伊春|451|458|
湖北|鄂州|270|711|
湖北|恩施土家族苗族自治州|270|718|
湖北|黄冈|270|713|
湖北|黄石|270|714|
湖北|江汉|270|728|
湖北|荆门|270|724|
湖北|荆州|270|716|
湖北|潜江|270|728|
湖北|十堰|270|719|
湖北|随州|270|722|
湖北|天门|270|728|
湖北|未知|270|000|
湖北|武汉|270|270|
湖北|仙桃|270|728|
湖北|咸宁|270|715|
湖北|襄阳|270|710|
湖北|孝感|270|712|
湖北|宜昌|270|717|
湖南|长沙|731|731|
湖南|常德|731|736|
湖南|郴州|731|735|
湖南|衡阳|731|734|
湖南|怀化|731|745|
湖南|娄底|731|738|
湖南|邵阳|731|739|
湖南|未知|731|000|
湖南|湘潭|731|732|
湖南|湘西土家族苗族自治州|731|743|
湖南|益阳|731|737|
湖南|永州|731|746|
湖南|岳阳|731|730|
湖南|张家界|731|744|
湖南|株洲|731|733|
华盛顿州|未知|009|000|
吉林|白城|431|436|
吉林|白山|431|439|
吉林|长春|431|431|
吉林|吉林市|431|432|
吉林|辽源|431|437|
吉林|四平|431|434|
吉林|松原|431|438|
吉林|通化|431|435|
吉林|未知|431|000|
吉林|延边朝鲜族自治州|431|433|
加利福尼亚州|旧金山|009|000|
加利福尼亚州|洛杉矶|009|000|
加利福尼亚州|圣克拉拉|009|000|
加利福尼亚州|未知|009|000|
加拿大|未知|009|000|
江苏|常州|250|519|
江苏|淮安|250|517|
江苏|连云港|250|518|
江苏|南京|250|250|
江苏|南通|250|513|
江苏|苏州|250|512|
江苏|宿迁|250|527|
江苏|泰州|250|523|
江苏|未知|250|000|
江苏|无锡|250|510|
江苏|徐州|250|516|
江苏|盐城|250|515|
江苏|扬州|250|514|
江苏|镇江|250|511|
江西|抚州|791|794|
江西|赣州|791|797|
江西|吉安|791|796|
江西|景德镇|791|798|
江西|九江|791|792|
江西|南昌|791|791|
江西|上饶|791|799|
江西|未知|791|793|
江西|新余|791|790|
江西|宜春|791|795|
江西|鹰潭|791|701|
辽宁|鞍山|240|412|
辽宁|本溪|240|414|
辽宁|朝阳|240|421|
辽宁|大连|240|411|
辽宁|丹东|240|415|
辽宁|抚顺|240|413|
辽宁|阜新|240|418|
辽宁|葫芦岛|240|429|
辽宁|锦州|240|416|
辽宁|辽阳|240|419|
辽宁|盘锦|240|427|
辽宁|沈阳|240|240|
辽宁|铁岭|240|410|
辽宁|未知|240|000|
辽宁|营口|240|417|
内蒙古|阿拉善盟|471|483|
内蒙古|巴彦淖尔|471|478|
内蒙古|包头|471|472|
内蒙古|赤峰|471|476|
内蒙古|鄂尔多斯|471|477|
内蒙古|呼和浩特|471|471|
内蒙古|呼伦贝尔|471|470|
内蒙古|通辽|471|475|
内蒙古|未知|471|000|
内蒙古|乌海|471|473|
内蒙古|乌兰察布|471|474|
内蒙古|锡林郭勒盟|471|479|
内蒙古|兴安盟|471|482|
宁夏|固原|951|954|
宁夏|石嘴山|951|952|
宁夏|未知|951|000|
宁夏|吴忠|951|953|
宁夏|银川|951|951|
宁夏|中卫|951|955|
青海|格尔木|971|979|
青海|果洛藏族自治州|971|975|
青海|海北藏族自治州|971|970|
青海|海东|971|972|
青海|海南藏族自治州|971|974|
青海|海西蒙古族藏族自治州|971|977|
青海|黄南藏族自治州|971|973|
青海|未知|971|000|
青海|西宁|971|971|
青海|玉树藏族自治州|971|976|
日本|未知|009|000|
瑞士|未知|||
山东|滨州|531|543|
山东|德州|531|534|
山东|东营|531|546|
山东|菏泽|531|530|
山东|济南|531|531|
山东|济宁|531|537|
山东|聊城|531|634|
山东|临沂|531|635|
山东|青岛|531|539|
山东|日照|531|532|
山东|泰安|531|633|
山东|威海|531|538|
山东|潍坊|531|631|
山东|未知|531|536|
山东|烟台|531|535|
山东|枣庄|531|632|
山东|淄博|531|533|
山西|长治|351|355|
山西|大同|351|352|
山西|晋城|351|356|
山西|晋中|351|354|
山西|临汾|351|357|
山西|吕梁|351|358|
山西|朔州|351|349|
山西|太原|351|351|
山西|未知|351|000|
山西|忻州|351|350|
山西|阳泉|351|353|
山西|运城|351|359|
陕西|安康|290|915|
陕西|宝鸡|290|917|
陕西|汉中|290|916|
陕西|商洛|290|914|
陕西|铜川|290|919|
陕西|未知|290|000|
陕西|渭南|290|913|
陕西|西安|290|290|
陕西|咸阳|290|910|
陕西|延安|290|911|
陕西|榆林|290|912|
上海|上海|210|210|
四川|阿坝藏族羌族自治州|280|837|
四川|巴中|280|827|
四川|成都|280|280|
四川|达州|280|818|
四川|德阳|280|838|
四川|甘孜藏族自治州|280|836|
四川|广安|280|826|
四川|广元|280|839|
四川|乐山|280|833|
四川|凉山彝族自治州|280|834|
四川|泸州|280|830|
四川|眉山|280|811|
四川|绵阳|280|816|
四川|内江|280|832|
四川|南充|280|817|
四川|攀枝花|280|812|
四川|遂宁|280|825|
四川|未知|280|000|
四川|雅安|280|835|
四川|宜宾|280|831|
四川|资阳|280|819|
四川|自贡|280|813|
台湾|台东县|009|000|
天津|天津|220|220|
未知|未知|009|000|
西藏|阿里地区|891|897|
西藏|昌都|891|895|
西藏|拉萨|891|891|
西藏|林芝|891|894|
西藏|那曲地区|891|896|
西藏|日喀则|891|892|
西藏|山南|891|893|
西藏|未知|891|000|
香港|未知|009|000|
新加坡|未知|009|000|
新疆|阿克苏地区|991|997|
新疆|阿勒泰地区|991|906|
新疆|巴音郭楞蒙古自治州|991|996|
新疆|博尔塔拉蒙古自治州|991|909|
新疆|昌吉回族自治州|991|994|
新疆|哈密|991|902|
新疆|哈密地区|991|902|
新疆|和田地区|991|903|
新疆|喀什地区|991|998|
新疆|克拉玛依|991|990|
新疆|克孜勒苏柯尔克孜自治州|991|908|
新疆|奎屯|991|992|
新疆|石河子|991|993|
新疆|塔城地区|991|901|
新疆|吐鲁番|991|995|
新疆|未知|991|000|
新疆|乌鲁木齐|991|991|
新疆|伊犁哈萨克自治州|991|999|
云南|保山|871|875|
云南|楚雄彝族自治州|871|878|
云南|大理白族自治州|871|872|
云南|德宏傣族景颇族自治州|871|692|
云南|迪庆藏族自治州|871|887|
云南|红河哈尼族彝族自治州|871|873|
云南|昆明|871|871|
云南|丽江|871|888|
云南|临沧|871|883|
云南|怒江傈僳族自治州|871|886|
云南|普洱|871|879|
云南|曲靖|871|874|
云南|未知|871|000|
云南|文山壮族苗族自治州|871|876|
云南|西双版纳傣族自治州|871|691|
云南|玉溪|871|877|
云南|昭通|871|870|
浙江|杭州|571|571|
浙江|湖州|571|572|
浙江|嘉兴|571|573|
浙江|金华|571|579|
浙江|丽水|571|578|
浙江|宁波|571|574|
浙江|衢州|571|570|
浙江|绍兴|571|575|
浙江|台州|571|576|
浙江|未知|571|000|
浙江|温州|571|577|
浙江|舟山|571|580|
重庆|重庆|230|230|
