CREATE OR REPLACE PROCEDURE P_RPT_CPJLB_DAY
(
 v_txdate IN VARCHAR2,
 v_retcode OUT NUMBER
)
IS
--/************************************************************************************
-- 功能描述: 彩票俱乐部日统计
-- 数据源表：
-- 目 标 表：
-- 输入参数：当前处理日期、序号、分区号
-- 输出参数：执行状态(0、执行成功,其他、执行失败),错误代码
-- 创建人员：王文彬
-- 创建日期：2009-2-11
-- 修改信息：
-- 执行说明：
--/************************************************************************************
--DECLARE V_RETCODE NUMBER; BEGIN P_RPT_CPJLB_DAY('20090201',v_retcode ); END;
-- 编写规则说明
-- 说明1：所有自定义变量均用小写，并以v_打头；所有字段名均用大写
-- 说明2: 所有关键值均用大字；模式名、表名、函数名、存储过程名均用大写
-- 说明3: 段落之间的缩进为三个空格
-- 说明4: SQL语句目标和源要齐整
-- 说明5: 对每个表的数据作改变后都要显示的提交


-- 变量定义

   v_thisyyyymmdd CHAR(10);   -- 当日年月日变量
   v_nextyyyymmdd CHAR(10);   -- 下日年月日变量
   v_lastyyyymmdd CHAR(10);   -- 上日年月日变量
   v_yyyymmdd 	  CHAR(10);   -- 年月日变量
   v_nextyymmdd   CHAR(10);   -- 下月日变量
   v_yymmdd21     CHAR(10);   -- 年月日变量
   v_this_day	  CHAR(2);     -- 当日变量
   v_this_date    DATE;
   v_last_date    DATE;
  

   
   v_dealprc    VARCHAR2(128) DEFAULT '0'; -- 处理存储过程名称
   v_errcode    NUMBER        DEFAULT 0;   -- 运行状态变量


BEGIN
   -- 设置返回初始值
   v_retcode := 1;
   v_dealprc := 'P_RPT_CPJLB_DAY';

   -- 变量赋值
   v_thisyyyymmdd := TO_CHAR(TO_DATE(v_txdate,'YYYY-MM-DD'),'YYYY-MM-DD');
   v_nextyyyymmdd := TO_CHAR(TO_DATE(v_txdate,'YYYY-MM-DD')+1,'YYYY-MM-DD');
   v_lastyyyymmdd := TO_CHAR(TO_DATE(v_txdate,'YYYY-MM-DD')-2,'YYYY-MM-DD');
   v_this_day := SUBSTR(v_thisyyyymmdd,9,2);
   v_yyyymmdd := SUBSTR(v_thisyyyymmdd,1,8)||'01';
   v_yymmdd21 := SUBSTR(v_thisyyyymmdd,1,8)||'21';
   v_nextyymmdd := SUBSTR(TO_CHAR(ADD_MONTHS(TO_DATE(v_txdate,'YYYY-MM-DD'),1),'YYYY-MM-DD'),1,8)||'01';
   v_this_date := TO_DATE(v_txdate||' 23:59:59','YYYY-MM-DD HH24:MI:SS');
   v_last_date := TO_DATE(v_txdate||' 23:59:59','YYYY-MM-DD HH24:MI:SS')-1;
   
   
   

   -- 正文SQL处理

   --删除数据
   
  EXECUTE IMMEDIATE 'TRUNCATE TABLE TMP_RPT_CPJLB_DAY'; 
  
  DELETE FROM PTJ.TB_RPT_CPJLB_DAY WHERE DEAL_DATE=v_thisyyyymmdd;  
  DELETE FROM PTJ.TB_RPT_OPER_TOT_DAY 
   WHERE DEAL_DATE=v_thisyyyymmdd AND OPER_CODE >5;  
  
  COMMIT;
  
--插入留存用户数 
--IF v_this_day='01' THEN

INSERT INTO TMP_RPT_CPJLB_DAY
(
  PROV_CODE	--省代码
 ,PROV_NAME	--省名称
 ,CITY_CODE --地市代码
 ,CITY_NAME --地市名称		
 ,OPER_CODE	--业务代码
 ,OPER_NAME	--业务名称
 ,ON_USER_NUM	--留存用户数
)
SELECT NVL(PROVINCENO,'000'),NVL(PROVINCE,'未知'),
       NVL(CITYCODE,'000'),NVL(CITY,'未知'),   
 case when OPT_CODE IN ('M100009','M100010') then '6' else '7' end,     
 case when OPT_CODE IN ('M100009','M100010') then '彩票彩信' else '彩票短信' end,     
COUNT(MOBILE_SN) 
FROM WIRELESS_SUBSCRIPTION T1, MOBILENODIST T2
WHERE SUBSTR(T1.MOBILE_SN,1,7)=T2.BEGINNO(+)
  AND MOBILE_SUB_TIME < V_YYYYMMDD
  --AND MOBILE_SUB_STATE = 3 
  AND OPT_CODE IN ('M100001','M100002','M100003','M100004','M100005','M100006','M100007','M100008','M100009','M100010') 
GROUP BY NVL(PROVINCENO,'000'),NVL(PROVINCE,'未知'),
      NVL(CITYCODE,'000'),NVL(CITY,'未知'), 
 case when OPT_CODE IN ('M100009','M100010') then '6' else '7' end,     
 case when OPT_CODE IN ('M100009','M100010') then '彩票彩信' else '彩票短信' end
;
  COMMIT;

INSERT INTO TMP_RPT_CPJLB_DAY
(
  PROV_CODE	--省代码
 ,PROV_NAME	--省名称
 ,CITY_CODE --地市代码
 ,CITY_NAME --地市名称		
 ,OPER_CODE	--业务代码
 ,OPER_NAME	--业务名称
 ,ON_USER_NUM	--留存用户数
)
SELECT NVL(PROVINCENO,'000'),NVL(PROVINCE,'未知'),
       NVL(CITYCODE,'000'),NVL(CITY,'未知'), 
case when OPT_CODE IN ('M100009','M100010') then '6' else '7' end,     
 case when OPT_CODE IN ('M100009','M100010') then '彩票彩信' else '彩票短信' end,
-COUNT(MOBILE_SN) 
FROM WIRELESS_SUBSCRIPTION T1, MOBILENODIST T2
WHERE SUBSTR(T1.MOBILE_SN,1,7)=T2.BEGINNO(+)
  AND MOBILE_MODIFY_TIME < V_YYYYMMDD
  AND MOBILE_MODIFY_STATE =0
  AND OPT_CODE IN ('M100001','M100002','M100003','M100004','M100005','M100006','M100007','M100008','M100009','M100010') 
GROUP BY NVL(PROVINCENO,'000'),NVL(PROVINCE,'未知'),
      NVL(CITYCODE,'000'),NVL(CITY,'未知'), 
case when OPT_CODE IN ('M100009','M100010') then '6' else '7' end,     
 case when OPT_CODE IN ('M100009','M100010') then '彩票彩信' else '彩票短信' end
;
  COMMIT;  
  
--END IF;

--插入新增包月用户数
INSERT INTO TMP_RPT_CPJLB_DAY
(
  PROV_CODE	--省代码
 ,PROV_NAME	--省名称
 ,CITY_CODE --地市代码
 ,CITY_NAME --地市名称		
 ,OPER_CODE	--业务代码
 ,OPER_NAME	--业务名称
 ,NEW_USER_NUM	--新增包月用户数
)
SELECT NVL(PROVINCENO,'000'),NVL(PROVINCE,'未知'), 
       NVL(CITYCODE,'000'),NVL(CITY,'未知'),  
case when OPT_CODE IN ('M100009','M100010') then '6' else '7' end,     
case when OPT_CODE IN ('M100009','M100010') then '彩票彩信' else '彩票短信' end,
COUNT(MOBILE_SN) 
FROM WIRELESS_SUBSCRIPTION T1, MOBILENODIST T2
WHERE SUBSTR(T1.MOBILE_SN,1,7)=T2.BEGINNO(+)
  AND MOBILE_SUB_TIME >= v_thisyyyymmdd
  AND MOBILE_SUB_TIME <  v_nextyyyymmdd 
  AND OPT_CODE IN ('M100001','M100002','M100003','M100004','M100005','M100006','M100007','M100008','M100009','M100010') 
GROUP BY NVL(PROVINCENO,'000'),NVL(PROVINCE,'未知'),
      NVL(CITYCODE,'000'),NVL(CITY,'未知'), 
case when OPT_CODE IN ('M100009','M100010') then '6' else '7' end,     
 case when OPT_CODE IN ('M100009','M100010') then '彩票彩信' else '彩票短信' end
;
  COMMIT;
  
--插入新增退订用户数
INSERT INTO TMP_RPT_CPJLB_DAY
(
  PROV_CODE	--省代码
 ,PROV_NAME	--省名称
 ,CITY_CODE --地市代码
 ,CITY_NAME --地市名称		
 ,OPER_CODE	--业务代码
 ,OPER_NAME	--业务名称
 ,TD_USER_NUM	--新增退订用户数
 ,PX_USER_NUM   --批量取消用户数
 ,JDJT_USER_NUM --即订即退用户数
)
SELECT NVL(PROVINCENO,'000'),NVL(PROVINCE,'未知'),
NVL(CITYCODE,'000'),NVL(CITY,'未知'), 
case when OPT_CODE IN ('M100009','M100010') then '6' else '7' end,     
 case when OPT_CODE IN ('M100009','M100010') then '彩票彩信' else '彩票短信' end,
COUNT(MOBILE_SN),
COUNT(CASE WHEN  MOBILE_GW_NUM =8 THEN MOBILE_SN ELSE NULL END),
COUNT(CASE WHEN  SUBSTR(MOBILE_SUB_TIME,1,10) = SUBSTR(MOBILE_MODIFY_TIME,1,10)THEN MOBILE_SN ELSE NULL END)        
FROM WIRELESS_SUBSCRIPTION T1, MOBILENODIST T2
WHERE SUBSTR(T1.MOBILE_SN,1,7)=T2.BEGINNO(+)
  AND MOBILE_MODIFY_TIME >= v_thisyyyymmdd
  AND MOBILE_MODIFY_TIME <  v_nextyyyymmdd 
  AND OPT_CODE IN ('M100001','M100002','M100003','M100004','M100005','M100006','M100007','M100008','M100009','M100010') 
  AND MOBILE_MODIFY_STATE = 0
GROUP BY NVL(PROVINCENO,'000'),NVL(PROVINCE,'未知'),
NVL(CITYCODE,'000'),NVL(CITY,'未知'), 
case when OPT_CODE IN ('M100009','M100010') then '6' else '7' end,     
 case when OPT_CODE IN ('M100009','M100010') then '彩票彩信' else '彩票短信' end
;
  COMMIT;
  
--插入彩票彩信数据
INSERT INTO TMP_RPT_CPJLB_DAY
(
  PROV_CODE	--省代码
 ,PROV_NAME	--省名称
 ,CITY_CODE --地市代码
 ,CITY_NAME --地市名称		
 ,OPER_CODE	--业务代码
 ,OPER_NAME	--业务名称
 ,SUC_USER_NUM	--成功包月用户数
 ,SUC_JF_TIMES  --成功计费条数
)
SELECT NVL(PROVINCENO,'000'),NVL(PROVINCE,'未知'),
NVL(CITYCODE,'000'),NVL(CITY,'未知'), 
    '6','彩票彩信',         
    COUNT(DISTINCT T.FEE),COUNT(1)    
  FROM PTJ.MMS_MT T, PTJ.MOBILENODIST B, PTJ.DIMSERVICE C
 WHERE T.SERVICEID = C.APP_CODE
   AND C.SER_NAME LIKE '%彩票%'   
   and c.fee_type=5
   AND c.channel_id<>'09'
   AND T.DEALTIME >= to_date(v_thisyyyymmdd,'yyyy-mm-dd hh24:mi:ss')
   AND T.DEALTIME <  to_date(v_nextyyyymmdd,'yyyy-mm-dd hh24:mi:ss')
   AND SUBSTR(T.FEE,1,7) = B.BEGINNO(+)
   AND T.REPORT = '1000'
 GROUP BY NVL(PROVINCENO,'000'),NVL(PROVINCE,'未知'),
       NVL(CITYCODE,'000'),NVL(CITY,'未知')
 ;   
 
 COMMIT;  
  
--插入彩票短信数据
INSERT INTO TMP_RPT_CPJLB_DAY
(
  PROV_CODE	--省代码
 ,PROV_NAME	--省名称
 ,CITY_CODE --地市代码
 ,CITY_NAME --地市名称		
 ,OPER_CODE	--业务代码
 ,OPER_NAME	--业务名称
 ,SUC_USER_NUM	--成功包月用户数
 ,SUC_JF_TIMES  --成功计费条数
)
SELECT NVL(PROVINCENO,'000'),NVL(PROVINCE,'未知'),
       NVL(CITYCODE,'000'),NVL(CITY,'未知'), 
       '7','彩票短信',         
   COUNT(T.FEE),COUNT(1)
  FROM PTJ.S200808 T, PTJ.MOBILENODIST B, PTJ.DIMSERVICE C
 WHERE T.SERVICEID = C.APP_CODE
   AND C.SER_NAME like '%彩票%'
   AND C.FEE_TYPE = 3
   AND T.DEALTIME >= v_thisyyyymmdd
   AND T.DEALTIME < v_nextyyyymmdd
   AND c.channel_id<>'09'
   AND SUBSTR(T.FEE, 1, 7) = B.BEGINNO(+)
   AND T.ERRORDETAIL = '0'
 GROUP BY NVL(PROVINCENO,'000'),NVL(PROVINCE,'未知'),
       NVL(CITYCODE,'000'),NVL(CITY,'未知') 
 ;

 COMMIT;
  
--汇总数据 
INSERT INTO TB_RPT_CPJLB_DAY
(
  DEAL_DATE
 ,PROV_CODE	--省代码
 ,PROV_NAME	--省名称
 ,CITY_CODE --地市代码
 ,CITY_NAME --地市名称		
 ,OPER_CODE	--业务代码
 ,OPER_NAME	--业务名称
 ,ON_USER_NUM	--留存用户数
 ,NEW_USER_NUM	--新增用户数
 ,TD_USER_NUM   --退定用户数
 ,PX_USER_NUM   --批量取消用户数
 ,JDJT_USER_NUM --即订即退用户数
 ,SUC_USER_NUM	--成功包月用户数
 ,SUC_JF_TIMES  --成功计费条数
 )
SELECT v_thisyyyymmdd,
       PROV_CODE,
       PROV_NAME,
       CITY_CODE, 
       CITY_NAME, 
       OPER_CODE,
       OPER_NAME,
       sum(ON_USER_NUM),      
       sum(NEW_USER_NUM),
       sum(TD_USER_NUM),
       sum(PX_USER_NUM),
       sum(JDJT_USER_NUM),
       sum(SUC_USER_NUM),
       sum(SUC_JF_TIMES)
FROM TMP_RPT_CPJLB_DAY
GROUP BY PROV_CODE,
         PROV_NAME,
         CITY_CODE, 
         CITY_NAME, 
         OPER_CODE,
         OPER_NAME
;
 

COMMIT;

--插入业务汇总数据
INSERT INTO TB_RPT_OPER_TOT_DAY
(
  DEAL_DATE	
 ,OPER_CODE	--业务代码
 ,OPER_NAME	--业务名称
 ,ON_USER_NUM	--留存用户数
 ,NEW_USER_NUM	--新增用户数
 ,TD_USER_NUM   --退定用户数
 ,JF_USER_NUM	--计费用户数
 )
SELECT v_thisyyyymmdd
 ,OPER_CODE	--业务代码
 ,OPER_NAME	--业务名称
 ,SUM(ON_USER_NUM)	--留存用户数
 ,SUM(NEW_USER_NUM)	--新增用户数
 ,SUM(TD_USER_NUM)   --退定用户数
 ,0
FROM TB_RPT_CPJLB_DAY
WHERE DEAL_DATE =v_thisyyyymmdd
GROUP BY OPER_CODE,OPER_NAME
;

COMMIT;

  


    

   -- 得到返回值
   v_retcode := SQLCODE;
   RETURN;

END P_RPT_CPJLB_DAY;

 
