CREATE OR REPLACE PROCEDURE P_RPT_CPCX_DAY
(
 v_txdate IN VARCHAR2,
 v_retcode OUT NUMBER
)
IS
--/************************************************************************************
-- 功能描述: 彩票彩信日统计报表
-- 数据源表：
-- 目 标 表：
-- 输入参数：当前处理日期、序号、分区号
-- 输出参数：执行状态(0、执行成功,其他、执行失败),错误代码
-- 创建人员：王文彬
-- 创建日期：2009-1-22
-- 修改信息：
-- 执行说明：
--/************************************************************************************
--DECLARE V_RETCODE NUMBER; BEGIN P_RPT_CPCX_DAY('20090121',v_retcode ); END;
-- 编写规则说明
-- 说明1：所有自定义变量均用小写，并以v_打头；所有字段名均用大写
-- 说明2: 所有关键值均用大字；模式名、表名、函数名、存储过程名均用大写
-- 说明3: 段落之间的缩进为三个空格
-- 说明4: SQL语句目标和源要齐整
-- 说明5: 对每个表的数据作改变后都要显示的提交


-- 变量定义

   v_thisyyyymmdd CHAR(10);   -- 当日年月日变量
   v_nextyyyymmdd CHAR(10);   -- 下日年月日变量
  

   v_stepnum    NUMBER        DEFAULT 0;   -- 运行步骤
   v_rcount     NUMBER        DEFAULT 0;   -- 影响记录数
   v_dealtype   CHAR(1)       DEFAULT '0'; -- 处理类型,'U'表示更新,'I'表示插入,'D'表示删除,'T'为TRUNCATE,'E'为抽取,'L'为加载
   v_dealtab    VARCHAR2(128) DEFAULT '0'; -- 处理目标表
   v_dealprc    VARCHAR2(128) DEFAULT '0'; -- 处理存储过程名称
   v_errcode    NUMBER        DEFAULT 0;   -- 运行状态变量
   v_errdesc    VARCHAR2(200) DEFAULT '0'; -- 运行错误描述


BEGIN
   -- 设置返回初始值
   v_retcode := 1;
   v_dealprc := 'P_RPT_CPCX_DAY';

   -- 变量赋值
   v_thisyyyymmdd := TO_CHAR(TO_DATE(v_txdate,'YYYY-MM-DD'),'YYYY-MM-DD');
   v_nextyyyymmdd := TO_CHAR(TO_DATE(v_txdate,'YYYY-MM-DD')+1,'YYYY-MM-DD');
  

   -- 正文SQL处理

   --删除数据
  DELETE FROM PTJ.TB_RPT_CPCX_DAY WHERE DEAL_DATE=v_thisyyyymmdd;  

  COMMIT;
  
  --插入数据
  INSERT INTO PTJ.TB_RPT_CPCX_DAY
  SELECT v_thisyyyymmdd,PROVINCE 省份,
       SUM(NEW_USER_NUM) 新增用户数,
       SUM(TD_USER_NUM) 新增退订用户数,
       SUM(JTJD_USER_NUM) 即订即退用户数
FROM (       
SELECT B.PROVINCE,
 COUNT(distinct A.MOBILE_SN) AS NEW_USER_NUM,
 0 AS TD_USER_NUM,
 0 AS JTJD_USER_NUM
  FROM PTJ.WIRELESS_SUBSCRIPTION A, PTJ.MOBILENODIST B
 WHERE A.MOBILE_SUB_TIME >= v_thisyyyymmdd
   AND A.MOBILE_SUB_TIME <  v_nextyyyymmdd
   AND SUBSTR(A.MOBILE_SN, 1, 7) = B.BEGINNO
   AND A.OPT_CODE IN ('M100009','M100010')
 GROUP BY B.PROVINCE
 UNION ALL
SELECT B.PROVINCE, 0,
 COUNT(distinct A.MOBILE_SN) AS TD_USER_NUM,0
  FROM PTJ.WIRELESS_SUBSCRIPTION A, PTJ.MOBILENODIST B
 WHERE A.MOBILE_SUB_TIME >= v_thisyyyymmdd
   AND A.MOBILE_SUB_TIME < v_nextyyyymmdd
   AND SUBSTR(A.MOBILE_SN, 1, 7) = B.BEGINNO
   AND A.OPT_CODE IN ('M100009','M100010')
   AND a.mobile_sub_state=0
 GROUP BY B.PROVINCE
 UNION ALL
 SELECT B.PROVINCE,0,0,
 COUNT(distinct A.MOBILE_SN) AS JTJD_USER_NUM
  FROM PTJ.WIRELESS_SUBSCRIPTION A, PTJ.MOBILENODIST B
 WHERE A.MOBILE_MODIFY_TIME >= v_thisyyyymmdd
   AND A.MOBILE_MODIFY_TIME < v_nextyyyymmdd
   AND SUBSTR(A.MOBILE_SN, 1, 7) = B.BEGINNO
   AND A.OPT_CODE IN ('M100009','M100010')
   AND A.MOBILE_SUB_STATE = 0
   AND SUBSTR(A.MOBILE_SUB_TIME,1,10) = SUBSTR(A.MOBILE_MODIFY_TIME,1,10)
 GROUP BY B.PROVINCE
 )
 GROUP BY PROVINCE
 ;
      

    COMMIT;

   -- 得到返回值
   v_retcode := SQLCODE;
   RETURN;

END P_RPT_CPCX_DAY;

 
