CREATE OR REPLACE PROCEDURE P_RPT_BOSS_DAY
(
 v_txdate IN VARCHAR2,
 v_retcode OUT NUMBER
)
IS
--/************************************************************************************
-- 功能描述: 祝福我帮您日统计报表
-- 数据源表：
-- 目 标 表：
-- 输入参数：当前处理日期、序号、分区号
-- 输出参数：执行状态(0、执行成功,其他、执行失败),错误代码
-- 创建人员：王文彬
-- 创建日期：2009-1-22
-- 修改信息：
-- 执行说明：
--/************************************************************************************
--DECLARE V_RETCODE NUMBER; BEGIN P_RPT_ZFWBN_DAY('20090121',v_retcode ); END;
-- 编写规则说明
-- 说明1：所有自定义变量均用小写，并以v_打头；所有字段名均用大写
-- 说明2: 所有关键值均用大字；模式名、表名、函数名、存储过程名均用大写
-- 说明3: 段落之间的缩进为三个空格
-- 说明4: SQL语句目标和源要齐整
-- 说明5: 对每个表的数据作改变后都要显示的提交


-- 变量定义

   v_thisyyyymmdd CHAR(10);   -- 当日年月日变量
   v_nextyyyymmdd CHAR(10);   -- 下日年月日变量
   v_tyyyyymmdd char(8); --
   v_ndayyyyymmdd char (8);
   v_stepnum    NUMBER        DEFAULT 0;   -- 运行步骤
   v_rcount     NUMBER        DEFAULT 0;   -- 影响记录数
   v_dealtype   CHAR(1)       DEFAULT '0'; -- 处理类型,'U'表示更新,'I'表示插入,'D'表示删除,'T'为TRUNCATE,'E'为抽取,'L'为加载
   v_dealtab    VARCHAR2(128) DEFAULT '0'; -- 处理目标表
   v_dealprc    VARCHAR2(128) DEFAULT '0'; -- 处理存储过程名称
   v_errcode    NUMBER        DEFAULT 0;   -- 运行状态变量
   v_errdesc    VARCHAR2(200) DEFAULT '0'; -- 运行错误描述
   v_yyyymmdd   VARCHAR2(20);
   v_nextyymmdd VARCHAR2(20) ;
   v_zjthisyyyymmdd CHAR(10);   -- 当日年月日变量
   v_zjnextyyyymmdd CHAR(10);   -- 下日年月日变量
      v_zjyyyymmdd   VARCHAR2(20);
   v_zjnextyymmdd VARCHAR2(20) ;
BEGIN
   -- 设置返回初始值
   v_retcode := 1;
   v_dealprc := 'P_RPT_ZFWBN_DAY';

   -- 变量赋值
   v_thisyyyymmdd := TO_CHAR(TO_DATE(v_txdate,'YYYY-MM-DD'),'YYYY-MM-DD');
   v_nextyyyymmdd := TO_CHAR(TO_DATE(v_txdate,'YYYY-MM-DD')+1,'YYYY-MM-DD');
    v_zjthisyyyymmdd := TO_CHAR(TO_DATE(v_txdate,'YYYY-MM-DD'),'YYYY-MM-DD');
   v_zjnextyyyymmdd := TO_CHAR(TO_DATE(v_txdate,'YYYY-MM-DD')+1,'YYYY-MM-DD');
   
   
   v_yyyymmdd := replace(v_thisyyyymmdd,'-')||'000000' ;
   v_nextyymmdd := replace(v_nextyyyymmdd,'-')||'000000' ;
   v_zjyyyymmdd := replace(v_zjthisyyyymmdd,'-') ;
   v_zjnextyymmdd := replace(v_zjnextyyyymmdd,'-')  ;
   -- 正文SQL处理

   --删除数据
  
  DELETE FROM PTJ.TB_RPT_BOSS_DAY    WHERE DEALTIME=v_thisyyyymmdd;
  
  EXECUTE IMMEDIATE 'TRUNCATE TABLE TMP_RPT_BOSS_DAY';  
  COMMIT;



---插入BOSS同步日报表
 INSERT INTO PTJ.TMP_RPT_BOSS_DAY
  (
   DEALTIME
  ,PROVINCE
  ,PRO_ID
  ,CITY
  ,CITY_ID
  ,SYSSTATE
  ,CHANNEL
  ,jfcode
  ,TOTALS
  ,opttype
  )
 select  to_char(to_date(substr(c.opttime,1,8),'yyyy-mm-dd'),'yyyy-mm-dd') ,
 nvl(m.province,'未知'),
 nvl( m.provinceno,'000'),
 nvl( m.city,'未知'),
 nvl( m.citycode,'000'),
 c.sysstate,
 c.CHANNEL,
 c.jfcode ,
 count(*) ,
 opttype

from boss_pk c,mobileNODIST m
where SUBSTR(c.mobile,1,7) = m.BEGINNO(+) and  opttime  >=v_yyyymmdd and   opttime  < v_nextyymmdd
group by m.province,m.city,m.provinceno,m.citycode,c.sysstate,c.CHANNEL,c.jfcode ,substr(c.opttime,1,8),opttype;
 
 ---插入BOSS同步80订购用户统计日报表
 
 INSERT INTO PTJ.TMP_RPT_BOSS_DAY
  (
   DEALTIME
  ,PROVINCE
  ,PRO_ID
  ,CITY
  ,CITY_ID
  ,SYSSTATE
  ,CHANNEL
  ,jfcode
  ,TOTALS80
  ,opttype
  )
 
select to_char(to_date(substr(b.opttime,1,8),'yyyy-mm-dd'),'yyyy-mm-dd') , m.province,m.provinceno,
 m.city,m.citycode , b.sysstate,b.channel,b.jfcode , count(distinct mobile), b.opttype 
  from boss_pk b, mobilenodist m , new_wireless_subscription n  ,opt_code o 
 where substr(b.mobile, 1, 7) = m.beginno(+)
   and n.mobile_sn=b.mobile  and b.jfcode=o.jfcode and n.appcode=o.appcode 
   and b.opttime >= v_yyyymmdd
   and b.opttime < v_nextyymmdd
   and  MOBILE_SUB_TIME >= to_date(v_thisyyyymmdd,'yyyy-mm-dd') 
   and    MOBILE_SUB_TIME <  to_date(v_nextyyyymmdd,'yyyy-mm-dd') 
   and sysstate  in (1000,1001) --and n.mobile_sub_channel not in ('SUB_BOSS','SUB_PIKAI')
   and b.channel='umg_wuxian'
 group  by    substr(b.opttime,1,8),m.province,m.provinceno,
 m.city,m.citycode , b.sysstate,b.channel,b.jfcode ,b.opttype 
 union all 
   select to_char(to_date(substr(b.opttime,1,8),'yyyy-mm-dd'),'yyyy-mm-dd') , m.province,m.provinceno,
 m.city,m.citycode , b.sysstate,b.channel,b.jfcode , count(distinct mobile), b.opttype 
  from boss_pk b, mobilenodist m , fswz_new n  ,opt_code o 
 where substr(b.mobile, 1, 7) = m.beginno(+)
   and n.mobile_sn=b.mobile  and b.jfcode=o.jfcode and n.fee_app_code=o.opt_type  
   and b.opttime >= v_yyyymmdd
   and b.opttime < v_nextyymmdd
   and  MOBILE_SUB_TIME >= to_date(v_thisyyyymmdd,'yyyy-mm-dd') 
   and    MOBILE_SUB_TIME <  to_date(v_nextyyyymmdd,'yyyy-mm-dd') 
   and sysstate in (1000,1001) --and n.mobile_sub_channel not in ('SUB_BOSS','SUB_PIKAI')
   and b.channel='umg_wuxian'
 group  by    substr(b.opttime,1,8),m.province,m.provinceno,
 m.city,m.citycode , b.sysstate,b.channel,b.jfcode ,b.opttype 
  union all 
  select to_char(to_date(substr(b.opttime,1,8),'yyyy-mm-dd'),'yyyy-mm-dd') , m.province,m.provinceno,
 m.city,m.citycode , b.sysstate,b.channel,b.jfcode , count(distinct mobile), b.opttype 
  from boss_pk b, mobilenodist m , bjwz n  ,opt_code o 
 where substr(b.mobile, 1, 7) = m.beginno(+)
   and n.mobile_sn=b.mobile  and b.jfcode=o.jfcode and n.opt_code=o.opt_type  
   and b.opttime >= v_yyyymmdd
   and b.opttime < v_nextyymmdd
   and  MOBILE_SUB_TIME >= to_date(v_thisyyyymmdd,'yyyy-mm-dd') 
   and    MOBILE_SUB_TIME <  to_date(v_nextyyyymmdd,'yyyy-mm-dd') 
   and sysstate in (1000,1001)  --and n.mobile_sub_channel not in ('SUB_BOSS','SUB_PIKAI')
   and b.channel='umg_wuxian'
 group  by    substr(b.opttime,1,8),m.province,m.provinceno,
 m.city,m.citycode , b.sysstate,b.channel,b.jfcode ,b.opttype 
  union all 
  
    select to_char(to_date(substr(b.opttime,1,8),'yyyy-mm-dd'),'yyyy-mm-dd') , m.province,m.provinceno,
 m.city,m.citycode , b.sysstate,b.channel,b.jfcode , count(distinct mobile), b.opttype 
  from boss_pk b, mobilenodist m , kwzx_sub n  ,opt_code o 
 where substr(b.mobile, 1, 7) = m.beginno(+)
   and n.mobile_sn=b.mobile  and b.jfcode=o.jfcode and n.appcode=o.appcode
   and b.opttime >= v_yyyymmdd
   and b.opttime < v_nextyymmdd
   and   sub_time >= to_date(v_thisyyyymmdd,'yyyy-mm-dd') 
   and     sub_time <  to_date(v_nextyyyymmdd,'yyyy-mm-dd') 
   and sysstate in (1000,1001) --and n.mobile_sub_channel not in ('SUB_BOSS','SUB_PIKAI')
   and b.channel='umg_wuxian'
 group  by    substr(b.opttime,1,8),m.province,m.provinceno,
 m.city,m.citycode , b.sysstate,b.channel,b.jfcode ,b.opttype  
 
   union all  
     select to_char(to_date(substr(b.opttime,1,8),'yyyy-mm-dd'),'yyyy-mm-dd') , m.province,m.provinceno,
 m.city,m.citycode , b.sysstate,b.channel,b.jfcode , count(distinct n.mobile), b.opttype 
  from boss_pk b, mobilenodist m , jsyybk_sub n  ,opt_code o 
 where substr(b.mobile, 1, 7) = m.beginno(+)
   and n.mobile =b.mobile  and b.jfcode=o.jfcode and n.appcode=o.appcode
   and b.opttime >= v_yyyymmdd
   and b.opttime < v_nextyymmdd
   and   order_time >= to_date(v_thisyyyymmdd,'yyyy-mm-dd') 
   and     order_time <  to_date(v_nextyyyymmdd,'yyyy-mm-dd') 
   and sysstate in (1000,1001)  --and n.mobile_sub_channel not in ('SUB_BOSS','SUB_PIKAI')
   and b.channel='umg_wuxian'
 group  by    substr(b.opttime,1,8),m.province,m.provinceno,
 m.city,m.citycode , b.sysstate,b.channel,b.jfcode ,b.opttype;
 
       COMMIT;
       

 --汇总数据统计
  INSERT INTO PTJ.TB_RPT_BOSS_DAY
  (
   DEALTIME
  ,PROVINCE
  ,PRO_ID
  ,CITY
  ,CITY_ID
  ,SYSSTATE
  ,CHANNEL
  ,jfcode
  ,TOTALS
  ,TOTALS80
  ,opttype
  )
 select DEALTIME
  ,PROVINCE
  ,PRO_ID
  ,CITY
  ,CITY_ID
  ,SYSSTATE
  ,CHANNEL
  ,jfcode
  ,sum(TOTALS)
  ,sum(TOTALS80)
  ,opttype
from TMP_RPT_BOSS_DAY   
 group by DEALTIME
  ,PROVINCE
  ,PRO_ID
  ,CITY
  ,CITY_ID
  ,SYSSTATE
  ,CHANNEL
  ,jfcode,opttype; 
  COMMIT;  


   -- 得到返回值
   v_retcode := SQLCODE;
   RETURN;

END P_RPT_BOSS_DAY;

 
