CREATE OR REPLACE PROCEDURE P_RPT_CHN_DAY
(
 v_txdate IN VARCHAR2,
 v_retcode OUT NUMBER
)
IS
--/************************************************************************************
-- 功能描述: 业务渠道日统计
/*   A、新增渠道日报统计指标如下：
   省份--点省份可查地市
   业务名称

   渠道类型： 用户定制该业务的渠道的名称

   新增用户数：查询当日该渠道该业务的新增用户量

   新增计费用户数：该渠道该业务在查询当日可转成计费用户的数量

   新增退定用户数：该业务查询当日退定用户中通过该渠道定制的用户量

   即定即退用户数：该业务通过该渠道定制用户的中当日定当日退的用户量

   包月退定率：退定用户数（1日至查询当日累计）/（留存用户+新增用户（1日至查询当日累计））

   即定即退率：查询当日即定即退用户/查询当日新增用户

   B、退定渠道日报统计指标如下：

   省份--点省份可查地市

   业务名称

   退定渠道： 用户退定该业务的渠道的名称

   退定用户量：查询当日该渠道该业务的退定用户量
   包月新增用户数、包月退订用户数、即订即退用户数、免费期（72小时内）退订用户数、当月定当月退订用户数。
 	功能描述
通过选择框的形式可以自定义统计表的统计范围，指标统计维度细分到：省份、地市、业务类型、业务名称、用户渠道、时间。
*/
-- 数据源表：
-- 目 标 表：
-- 输入参数：当前处理日期、序号、分区号
-- 输出参数：执行状态(0、执行成功,其他、执行失败),错误代码
-- 创建人员：王文彬
-- 创建日期：2009-2-16
-- 修改信息：
-- 执行说明：
--/************************************************************************************
--DECLARE V_RETCODE NUMBER; BEGIN P_RPT_CHN_DAY('20090201',v_retcode ); END;
-- 编写规则说明
-- 说明1：所有自定义变量均用小写，并以v_打头；所有字段名均用大写
-- 说明2: 所有关键值均用大字；模式名、表名、函数名、存储过程名均用大写
-- 说明3: 段落之间的缩进为三个空格
-- 说明4: SQL语句目标和源要齐整
-- 说明5: 对每个表的数据作改变后都要显示的提交


-- 变量定义

   v_thisyyyymmdd CHAR(10);   -- 当日年月日变量
   v_nextyyyymmdd CHAR(10);   -- 下日年月日变量
   v_lastyyyymmdd CHAR(10);   -- 上日年月日变量
   v_yyyymmdd 	  CHAR(10);   -- 年月日变量
   v_nextyymmdd   CHAR(10);   -- 下月日变量
   v_yymmdd21     CHAR(10);   -- 年月日变量
   v_this_day	    CHAR(2);     -- 当日变量
   v_this_date    DATE;
   v_last_date    DATE;
   v_thisyyyymmddnew CHAR(20);
   v_nextyyyymmddnew CHAR(20);
   
   v_dealprc    VARCHAR2(128) DEFAULT '0'; -- 处理存储过程名称
   v_errcode    NUMBER        DEFAULT 0;   -- 运行状态变量


BEGIN
   -- 设置返回初始值
   v_retcode := 1;
   v_dealprc := 'P_RPT_CHN_DAY';

   -- 变量赋值
   v_thisyyyymmdd := TO_CHAR(TO_DATE(v_txdate,'YYYY-MM-DD'),'YYYY-MM-DD');
   v_nextyyyymmdd := TO_CHAR(TO_DATE(v_txdate,'YYYY-MM-DD')+1,'YYYY-MM-DD');
   v_thisyyyymmddnew :=  TO_DATE(v_txdate,'YYYY-MM-DD') ;
   v_nextyyyymmddnew :=  TO_DATE(v_txdate,'YYYY-MM-DD')+1 ;
   v_lastyyyymmdd := TO_CHAR(TO_DATE(v_txdate,'YYYY-MM-DD')-2,'YYYY-MM-DD');
   v_this_day := SUBSTR(v_thisyyyymmdd,9,2);
   v_yyyymmdd := SUBSTR(v_thisyyyymmdd,1,8)||'01';
   v_yymmdd21 := to_date(SUBSTR(v_thisyyyymmdd,1,8)||'21 00:00:00','yyyy-mm-dd hh24:mi:ss');
   v_nextyymmdd := SUBSTR(TO_CHAR(ADD_MONTHS(TO_DATE(v_txdate,'YYYY-MM-DD'),1),'YYYY-MM-DD'),1,8)||'01';
   v_this_date := TO_DATE(v_txdate||' 23:59:59','YYYY-MM-DD HH24:MI:SS');
   v_last_date := TO_DATE(v_txdate||' 23:59:59','YYYY-MM-DD HH24:MI:SS')-1;
   
   
   

   -- 正文SQL处理 

   --删除数据
   
  EXECUTE IMMEDIATE 'TRUNCATE TABLE TMP_RPT_CHN_DAY'; 
  
  DELETE FROM PTJ.TB_RPT_CHN_DAY WHERE DEAL_DATE=v_thisyyyymmdd;  
  

  COMMIT;


--插入新增包月用户数 省份、地市、业务类型、业务名称、用户渠道、时间。
 
INSERT INTO TMP_RPT_CHN_DAY
(
   PROV_CODE	--省代码
 ,PROV_NAME	--省名称
 ,CITY_CODE --地市代码
 ,CITY_NAME --地市名称		
 ,OPER_CODE	--业务代码
 ,OPER_NAME	--业务名称
 ,CHN_CODE	--业务类型
 ,CHN_NAME	--渠道名称
 ,ON_USER_NUM	--留存用户数
)
SELECT NVL(PROVINCENO,'000'),NVL(PROVINCE,'未知'),
       NVL(CITYCODE,'000'),NVL(CITY,'未知'),
        C.opt_type,  
       C.opt_cost ,
      C.OPT_proty,
     t1.mobile_sub_channel   ,  
COUNT(DISTINCT MOBILE_SN)
FROM NEW_WIRELESS_SUBSCRIPTION T1, MOBILENODIST T2   ,  OPT_CODE C 
WHERE SUBSTR(T1.MOBILE_SN,1,7)=T2.BEGINNO(+)  
 and  T1.appcode=C.appcode and c.report_class in ('1','2')
  --AND MOBILE_SUB_TIME < to_date(v_lastyyyymmdd_3dq,'yyyy-mm-dd')
  AND MOBILE_SUB_TIME < to_date(v_yyyymmdd,'yyyy-mm-dd')
   GROUP BY NVL(PROVINCENO,'000'),NVL(PROVINCE,'未知'),
         NVL(CITYCODE,'000'),NVL(CITY,'未知'),
  C.opt_type,  
       C.opt_cost ,
      C.OPT_proty,
     t1.mobile_sub_channel     
;
COMMIT;

INSERT INTO TMP_RPT_CHN_DAY
(
   PROV_CODE	--省代码
 ,PROV_NAME	--省名称
 ,CITY_CODE --地市代码
 ,CITY_NAME --地市名称		
 ,OPER_CODE	--业务代码
 ,OPER_NAME	--业务名称
 ,CHN_CODE	--业务类型
 ,CHN_NAME	--渠道名称
 ,ON_USER_NUM	--留存用户数
)
SELECT NVL(PROVINCENO,'000'),NVL(PROVINCE,'未知'),
       NVL(CITYCODE,'000'),NVL(CITY,'未知'),
         C.opt_type,  
       C.opt_cost ,
      C.OPT_proty,
     t1.mobile_sub_channel   ,  
-COUNT(DISTINCT MOBILE_SN)
FROM NEW_WIRELESS_SUBSCRIPTION T1, MOBILENODIST T2   ,  OPT_CODE C 
WHERE SUBSTR(T1.MOBILE_SN,1,7)=T2.BEGINNO(+)  
 and  T1.appcode=C.appcode and c.report_class in ('1','2')
  --AND MOBILE_SUB_TIME < to_date(v_lastyyyymmdd_3dq,'yyyy-mm-dd')
   AND MOBILE_modify_TIME < to_date(v_yyyymmdd,'yyyy-mm-dd') 
  AND MOBILE_SUB_TIME < to_date(v_yyyymmdd,'yyyy-mm-dd')
   AND MOBILE_SUB_STATE =0

GROUP BY NVL(PROVINCENO,'000'),NVL(PROVINCE,'未知'),
         NVL(CITYCODE,'000'),NVL(CITY,'未知'),
       C.opt_type,  
       C.opt_cost ,
      C.OPT_proty,
     t1.mobile_sub_channel    
;
COMMIT;


--插入截止当天的在线暂停包月用户数 省份、地市、业务类型、业务名称、用户渠道、时间。
INSERT INTO TMP_RPT_CHN_DAY
(
  PROV_CODE	--省代码
 ,PROV_NAME	--省名称
 ,CITY_CODE --地市代码
 ,CITY_NAME --地市名称		
 ,OPER_CODE	--业务代码
 ,OPER_NAME	--业务名称
 ,CHN_CODE	--业务类型
 ,CHN_NAME	--渠道名称
 ,ZT_USER_NUM --暂停用户数
)
SELECT   NVL(PROVINCENO,'000'),NVL(PROVINCE,'未知'),
         NVL(CITYCODE,'000'),NVL(CITY,'未知'),   
       C.opt_type,  
       C.opt_cost ,
      C.OPT_proty,
     t1.mobile_sub_channel   ,  
      
       count(DISTINCT case when t1.is_paused=0 then t1.mobile_sn else null end )
FROM NEW_WIRELESS_SUBSCRIPTION T1, MOBILENODIST T2   ,  OPT_CODE C 
WHERE SUBSTR(T1.MOBILE_SN,1,7)=T2.BEGINNO(+)  
 and  T1.appcode=C.appcode and c.report_class in ('1','2')
 AND T1.Mobile_Sub_State=3 
  --AND MOBILE_SUB_TIME >= v_thisyyyymmddnew
  AND MOBILE_SUB_TIME <  v_nextyyyymmddnew
GROUP BY NVL(PROVINCENO,'000'),NVL(PROVINCE,'未知'),  
     NVL(CITYCODE,'000'),NVL(CITY,'未知'), 
       C.opt_type,  
       C.opt_cost ,
      C.OPT_proty,
     t1.mobile_sub_channel 

;
  COMMIT;
  

--插入新增包月用户数 省份、地市、业务类型、业务名称、用户渠道、时间。
INSERT INTO TMP_RPT_CHN_DAY
(
  PROV_CODE	--省代码
 ,PROV_NAME	--省名称
 ,CITY_CODE --地市代码
 ,CITY_NAME --地市名称		
 ,OPER_CODE	--业务代码
 ,OPER_NAME	--业务名称
 ,CHN_CODE	--业务类型
 ,CHN_NAME	--渠道名称
  
 ,NEW_USER_NUM	--新增包月用户数
)
SELECT   NVL(PROVINCENO,'000'),NVL(PROVINCE,'未知'),
         NVL(CITYCODE,'000'),NVL(CITY,'未知'),   
       C.opt_type,  
       C.opt_cost ,
      C.OPT_proty,
     t1.mobile_sub_channel   ,  
       COUNT(DISTINCT MOBILE_SN) --,
      -- count(DISTINCT case when t1.is_paused=0 then t1.mobile_sn else null end )
FROM NEW_WIRELESS_SUBSCRIPTION T1, MOBILENODIST T2   ,  OPT_CODE C 
WHERE SUBSTR(T1.MOBILE_SN,1,7)=T2.BEGINNO(+)  
 and  T1.appcode=C.appcode and c.report_class in ('1','2')
  AND MOBILE_SUB_TIME >= v_thisyyyymmddnew
  AND MOBILE_SUB_TIME <  v_nextyyyymmddnew
GROUP BY NVL(PROVINCENO,'000'),NVL(PROVINCE,'未知'),  
     NVL(CITYCODE,'000'),NVL(CITY,'未知'), 
       C.opt_type,  
       C.opt_cost ,
      C.OPT_proty,
     t1.mobile_sub_channel 

;
  COMMIT;
  
  
  --插入退订用户数 包月退订用户数、即订即退用户数、免费期（72小时内）退订用户数、当月定当月退订用户数。
INSERT INTO TMP_RPT_CHN_DAY
(
  PROV_CODE	--省代码
 ,PROV_NAME	--省名称
 ,CITY_CODE --地市代码
 ,CITY_NAME --地市名称		
 ,OPER_CODE	--业务代码
 ,OPER_NAME	--业务名称
 ,CHN_CODE	--业务类型
 ,CHN_NAME	--渠道名称
 ,TD_USER_NUM	--新增退订用户数
 ,JDJT_USER_NUM --即订即退用户数
 ,MFTD_USER_NUM --免费期（72小时内）退订用户数
 ,JF_USER_NUM --当月定当月退订用户数
)

SELECT   NVL(PROVINCENO,'000'),NVL(PROVINCE,'未知'),
         NVL(CITYCODE,'000'),NVL(CITY,'未知'),   
        C.opt_type,  
       C.opt_cost ,
      C.OPT_proty,
     t1.mobile_sub_channel   ,  
       COUNT(DISTINCT MOBILE_SN) ,
       COUNT(DISTINCT CASE WHEN  SUBSTR(to_char(MOBILE_SUB_TIME,'yyyy-mm-dd hh24:mi:ss'),1,10)= SUBSTR(to_char(MOBILE_MODIFY_TIME,'yyyy-mm-dd hh24:mi:ss'),1,10) THEN MOBILE_SN ELSE NULL END) ,

COUNT(DISTINCT CASE WHEN (--MOBILE_SUB_TIME >= to_date(v_yyyymmdd,'yyyy-mm-dd')  AND MOBILE_SUB_TIME < to_date(v_yymmdd21,'yyyy-mm-dd') AND   
      (v_this_date - MOBILE_SUB_TIME)*24 <=72 ) 
                     -- OR (MOBILE_SUB_TIME >= to_date(v_yymmdd21,'yyyy-mm-dd') AND MOBILE_SUB_TIME < to_date(v_nextyymmdd,'yyyy-mm-dd')) 
                    THEN MOBILE_SN ELSE NULL END),
COUNT(DISTINCT CASE WHEN substr(to_char(mobile_sub_time,'yyyy-mm-dd hh24:mi:ss'),1,7) =  substr(to_char(mobile_modify_time,'yyyy-mm-dd hh24:mi:ss'),1,7) THEN MOBILE_SN ELSE NULL END)                 


FROM NEW_WIRELESS_SUBSCRIPTION T1, MOBILENODIST T2   ,  OPT_CODE C 
WHERE SUBSTR(T1.MOBILE_SN,1,7)=T2.BEGINNO(+)  
 and  T1.appcode=C.appcode and c.report_class in ('1','2')
  AND MOBILE_MODIFY_TIME >= v_thisyyyymmddnew
  AND MOBILE_MODIFY_TIME <  v_nextyyyymmddnew
    AND MOBILE_SUB_STATE = 0
GROUP BY NVL(PROVINCENO,'000'),NVL(PROVINCE,'未知'),  
     NVL(CITYCODE,'000'),NVL(CITY,'未知'), 
       C.opt_type,  
       C.opt_cost ,
      C.OPT_proty,
     t1.mobile_sub_channel  

;
  COMMIT;
  
  --汇总数据  
INSERT INTO TB_RPT_CHN_DAY
(
  DEAL_DATE
 ,PROV_CODE	--省代码
 ,PROV_NAME	--省名称
 ,CITY_CODE --地市代码
 ,CITY_NAME --地市名称		
 ,OPER_CODE	--业务代码
 ,OPER_NAME	--业务名称
 ,CHN_CODE	--渠道代码
 ,CHN_NAME	--渠道名称
 ,NEW_USER_NUM	--新增用户数
 ,JF_USER_NUM	--当月定当月退订用户数
 ,TD_USER_NUM   --退定用户数
 ,JDJT_USER_NUM --即订即退用户数
 ,ON_USER_NUM --留存用户
 ,TD_CHN_NUM --退订渠道退订用户数
 ,ZT_USER_NUM --暂停用户数
 ,MFTD_USER_NUM--免费期退订
 
 )
SELECT v_thisyyyymmdd,
       PROV_CODE,
       PROV_NAME,
       CITY_CODE,
       CITY_NAME,	
       OPER_CODE,
       OPER_NAME,
       CHN_CODE,
       CHN_NAME,              
       SUM(NEW_USER_NUM),
       SUM(JF_USER_NUM),
       SUM(TD_USER_NUM),
       SUM(JDJT_USER_NUM),
       SUM(ON_USER_NUM),
       SUM(TD_CHN_NUM),
       SUM(ZT_USER_NUM),
       SUM(MFTD_USER_NUM)
       
FROM TMP_RPT_CHN_DAY
GROUP BY PROV_CODE,
         PROV_NAME,
         CITY_CODE,
         CITY_NAME,	
         CHN_CODE,
         CHN_NAME,
         OPER_CODE,
         OPER_NAME
;
 

COMMIT;



   -- 得到返回值
   v_retcode := SQLCODE;
   RETURN;

END P_RPT_CHN_DAY;

 

  
  
/*  --插入批开座席新增包月用户数
INSERT INTO TMP_RPT_CHN_DAY
(
  PROV_CODE	--省代码
 ,PROV_NAME	--省名称
 ,CITY_CODE --地市代码
 ,CITY_NAME --地市名称		
 ,OPER_CODE	--业务代码
 ,OPER_NAME	--业务名称
 ,CHN_CODE	--渠道代码
 ,CHN_NAME	--渠道名称
 ,NEW_USER_NUM	--新增包月用户数
)
SELECT   NVL(PROVINCENO,'000'),NVL(PROVINCE,'未知'),
         NVL(CITYCODE,'000'),NVL(CITY,'未知'),   
       opt_type,  
      OPT_cost,
   case when T1.Mobile_Sub_Channel='SUB_PIKAI'  then   'PIKAI' 
          when  substr(T1.Mobile_Sub_cmd,1,6) in('KTSBHT','100001','200001','210001','300001','310001','400001','410000','500001','510001','520001','600001','610001','710001',
'800001','811001','812001','813001','814001','815001','816001','817001','818001','FLBKTJ','GGGGGB','KSMSTJ','SDDDDB','SGGGGB','YYBSTJ','YYGJTJ','YYZLTJ','ZMMSTJ'
) then 'ZUOXI_TJ' 
       when  substr(T1.Mobile_Sub_cmd,1,4)  in ('NAAB','NBBB') then 'ZUOXI_TJ' 
         else   'ZUOXI_DZ' 
        end channel_code ,
      case when T1.Mobile_Sub_Channel='SUB_PIKAI'  then   '批量开通渠道' 
         when   substr(T1.Mobile_Sub_cmd,1,6) in('KTSBHT','100001','200001','210001','300001','310001','400001','410000','500001','510001','520001','600001','610001','710001',
'800001','811001','812001','813001','814001','815001','816001','817001','818001','FLBKTJ','GGGGGB','KSMSTJ','SDDDDB','SGGGGB','YYBSTJ','YYGJTJ','YYZLTJ','ZMMSTJ'
) then '座席推荐渠道' 
       when  substr(T1.Mobile_Sub_cmd,1,4)  in ('NAAB','NBBB') then '座席推荐渠道' 
         else   '座席定制渠道'
         end channel_name   ,
       COUNT(DISTINCT MOBILE_SN) 
FROM NEW_WIRELESS_SUBSCRIPTION T1, MOBILENODIST T2  ,  OPT_CODE C 
WHERE SUBSTR(T1.MOBILE_SN,1,7)=T2.BEGINNO(+)  
and T1.Appcode=C.appcode 
  and   T1.Mobile_Sub_Channel in ('SUB_PIKAI','SUB_ZUOXI')  
  AND MOBILE_SUB_TIME >= v_thisyyyymmddnew
  AND MOBILE_SUB_TIME <  v_nextyyyymmddnew
GROUP BY   NVL(PROVINCENO,'000'),NVL(PROVINCE,'未知'),  
    NVL(CITYCODE,'000'),NVL(CITY,'未知'), 
      opt_type,  
      OPT_cost,
   case when T1.Mobile_Sub_Channel='SUB_PIKAI'  then   'PIKAI' 
          when   substr(T1.Mobile_Sub_cmd,1,6) in('KTSBHT','100001','200001','210001','300001','310001','400001','410000','500001','510001','520001','600001','610001','710001',
'800001','811001','812001','813001','814001','815001','816001','817001','818001','FLBKTJ','GGGGGB','KSMSTJ','SDDDDB','SGGGGB','YYBSTJ','YYGJTJ','YYZLTJ','ZMMSTJ'
) then 'ZUOXI_TJ' 
       when  substr(T1.Mobile_Sub_cmd,1,4)  in ('NAAB','NBBB') then 'ZUOXI_TJ' 
         else   'ZUOXI_DZ' 
        end   ,
      case when T1.Mobile_Sub_Channel='SUB_PIKAI'  then   '批量开通渠道' 
         when   substr(T1.Mobile_Sub_cmd,1,6) in('KTSBHT','100001','200001','210001','300001','310001','400001','410000','500001','510001','520001','600001','610001','710001',
'800001','811001','812001','813001','814001','815001','816001','817001','818001','FLBKTJ','GGGGGB','KSMSTJ','SDDDDB','SGGGGB','YYBSTJ','YYGJTJ','YYZLTJ','ZMMSTJ'
) then '座席推荐渠道' 
       when  substr(T1.Mobile_Sub_cmd,1,4)  in ('NAAB','NBBB') then '座席推荐渠道' 
         else   '座席定制渠道'
         end  
;
  COMMIT;



 --插入批开座席订购渠道的包月退订用户数
INSERT INTO TMP_RPT_CHN_DAY
(
  PROV_CODE	--省代码
 ,PROV_NAME	--省名称
 ,CITY_CODE --地市代码
 ,CITY_NAME --地市名称		
 ,OPER_CODE	--业务代码
 ,OPER_NAME	--业务名称
 ,CHN_CODE	--渠道代码
 ,CHN_NAME	--渠道名称
  ,TD_USER_NUM	--新增退订用户数
 ,JDJT_USER_NUM --即订即退用户数
)
SELECT   NVL(PROVINCENO,'000'),NVL(PROVINCE,'未知'),
         NVL(CITYCODE,'000'),NVL(CITY,'未知'),   
       opt_type,  
      OPT_cost,
   case when T1.Mobile_Sub_Channel='SUB_PIKAI'  then   'PIKAI' 
          when  substr(T1.Mobile_Sub_cmd,1,6) in('KTSBHT','100001','200001','210001','300001','310001','400001','410000','500001','510001','520001','600001','610001','710001',
'800001','811001','812001','813001','814001','815001','816001','817001','818001','FLBKTJ','GGGGGB','KSMSTJ','SDDDDB','SGGGGB','YYBSTJ','YYGJTJ','YYZLTJ','ZMMSTJ'
) then 'ZUOXI_TJ' 
       when  substr(T1.Mobile_Sub_cmd,1,4)  in ('NAAB','NBBB') then 'ZUOXI_TJ' 
         else   'ZUOXI_DZ' 
        end channel_code ,
      case when T1.Mobile_Sub_Channel='SUB_PIKAI'  then   '批量开通渠道' 
         when   substr(T1.Mobile_Sub_cmd,1,6) in('KTSBHT','100001','200001','210001','300001','310001','400001','410000','500001','510001','520001','600001','610001','710001',
'800001','811001','812001','813001','814001','815001','816001','817001','818001','FLBKTJ','GGGGGB','KSMSTJ','SDDDDB','SGGGGB','YYBSTJ','YYGJTJ','YYZLTJ','ZMMSTJ'
) then '座席推荐渠道' 
       when  substr(T1.Mobile_Sub_cmd,1,4)  in ('NAAB','NBBB') then '座席推荐渠道' 
         else   '座席定制渠道'
         end channel_name   ,
       COUNT(DISTINCT MOBILE_SN) ,
       COUNT(DISTINCT CASE WHEN  SUBSTR(to_char(MOBILE_SUB_TIME,'yyyy-mm-dd hh24:mi:ss'),1,10)= SUBSTR(to_char(MOBILE_MODIFY_TIME,'yyyy-mm-dd hh24:mi:ss'),1,10) THEN MOBILE_SN ELSE NULL END) 
FROM NEW_WIRELESS_SUBSCRIPTION T1, MOBILENODIST T2  ,  OPT_CODE C 
WHERE SUBSTR(T1.MOBILE_SN,1,7)=T2.BEGINNO(+)  
and T1.Appcode=C.appcode 
 and   T1.Mobile_Sub_Channel in ('SUB_PIKAI','SUB_ZUOXI') 
  AND MOBILE_MODIFY_TIME >= v_thisyyyymmddnew
  AND MOBILE_MODIFY_TIME <  v_nextyyyymmddnew  AND MOBILE_SUB_STATE = 0 
GROUP BY   NVL(PROVINCENO,'000'),NVL(PROVINCE,'未知'),  
    NVL(CITYCODE,'000'),NVL(CITY,'未知'), 
      opt_type,  
      OPT_cost,
   case when T1.Mobile_Sub_Channel='SUB_PIKAI'  then   'PIKAI' 
          when   substr(T1.Mobile_Sub_cmd,1,6) in('KTSBHT','100001','200001','210001','300001','310001','400001','410000','500001','510001','520001','600001','610001','710001',
'800001','811001','812001','813001','814001','815001','816001','817001','818001','FLBKTJ','GGGGGB','KSMSTJ','SDDDDB','SGGGGB','YYBSTJ','YYGJTJ','YYZLTJ','ZMMSTJ'
) then 'ZUOXI_TJ' 
       when  substr(T1.Mobile_Sub_cmd,1,4)  in ('NAAB','NBBB') then 'ZUOXI_TJ' 
         else   'ZUOXI_DZ' 
        end   ,
      case when T1.Mobile_Sub_Channel='SUB_PIKAI'  then   '批量开通渠道' 
         when   substr(T1.Mobile_Sub_cmd,1,6) in('KTSBHT','100001','200001','210001','300001','310001','400001','410000','500001','510001','520001','600001','610001','710001',
'800001','811001','812001','813001','814001','815001','816001','817001','818001','FLBKTJ','GGGGGB','KSMSTJ','SDDDDB','SGGGGB','YYBSTJ','YYGJTJ','YYZLTJ','ZMMSTJ'
) then '座席推荐渠道' 
       when  substr(T1.Mobile_Sub_cmd,1,4)  in ('NAAB','NBBB') then '座席推荐渠道' 
         else   '座席定制渠道'
         end  
;
  COMMIT;  

  --插入退订渠道退订用户数
INSERT INTO TMP_RPT_CHN_DAY
(
  PROV_CODE	--省代码
 ,PROV_NAME	--省名称
 ,CITY_CODE --地市代码
 ,CITY_NAME --地市名称		
 ,OPER_CODE	--业务代码
 ,OPER_NAME	--业务名称
 ,CHN_CODE	--渠道代码
 ,CHN_NAME	--渠道名称
 ,TD_CHN_NUM	--新增退订渠道退订用户数
)

SELECT   NVL(PROVINCENO,'000'),NVL(PROVINCE,'未知'),
         NVL(CITYCODE,'000'),NVL(CITY,'未知'),   
       opt_type,  
      OPT_BZNAME,
      channel_code,
      channel_name,  
       COUNT(DISTINCT   MOBILE_SN ) 
FROM NEW_WIRELESS_SUBSCRIPTION T1, MOBILENODIST T2  ,  OPT_CHANNEL C 
WHERE SUBSTR(T1.MOBILE_SN,1,7)=T2.BEGINNO(+)  
 and  substr( T1.lastunsub_cmd,1,case when  instr(c.cancel_cmd, '*', 1, 1) > 1 then  instr(c.cancel_cmd, '*', 1, 1)-1 else   length(T1.lastunsub_cmd) end ) = case when instr(c.cancel_cmd, '*', 1, 1) > 1 then   substr(c.cancel_cmd,1,instr(c.cancel_cmd, '*', 1, 1)-1) else     c.cancel_cmd  end    
 and c.long_cmd=T1.mobile_up_long_code 
  AND MOBILE_MODIFY_TIME >= v_thisyyyymmddnew
  AND MOBILE_MODIFY_TIME <  v_nextyyyymmddnew  
    AND MOBILE_SUB_STATE = 0
GROUP BY NVL(PROVINCENO,'000'),NVL(PROVINCE,'未知'),  
     NVL(CITYCODE,'000'),NVL(CITY,'未知'), 
      opt_type,  
      OPT_BZNAME,
      channel_code,
      channel_name  
;
  COMMIT;


--插入批量退订渠道退订用户数
INSERT INTO TMP_RPT_CHN_DAY
(
  PROV_CODE	--省代码
 ,PROV_NAME	--省名称
 ,CITY_CODE --地市代码
 ,CITY_NAME --地市名称		
 ,OPER_CODE	--业务代码
 ,OPER_NAME	--业务名称
 ,CHN_CODE	--渠道代码
 ,CHN_NAME	--渠道名称
 ,TD_CHN_NUM	--新增退订渠道退订用户数
)

SELECT   NVL(t2.PROVINCENO,'000'),NVL(t2.PROVINCE,'未知'),
         NVL(t2.CITYCODE,'000'),NVL(t2.CITY,'未知'),   
       opt_type,  
      OPT_cost,
      'PITUI',
      '批量退订',  
       COUNT(DISTINCT   MOBILE  ) 
       FROM new_archives T1, MOBILENODIST T2  , opt_code o  
WHERE SUBSTR(T1.MOBILE,1,7)=T2.BEGINNO(+)  
 and T1.subcodes like '%UNSUB_PITUI%' and o.appcode=T1.appcode 
  AND end_time >= v_thisyyyymmddnew
  AND end_time <  v_nextyyyymmddnew   
GROUP BY NVL(T2.PROVINCENO,'000'),NVL(T2.PROVINCE,'未知'),
     NVL(T2.CITYCODE,'000'),NVL(T2.CITY,'未知'), 
      opt_type,  
      OPT_cost 
;
  COMMIT;



---插入批开和座席计费用户数
  INSERT INTO TMP_RPT_CHN_DAY
(
  PROV_CODE	--省代码
 ,PROV_NAME	--省名称
 ,CITY_CODE --地市代码
 ,CITY_NAME --地市名称		
 ,OPER_CODE	--业务代码
 ,OPER_NAME	--业务名称
 ,CHN_CODE	--渠道代码
 ,CHN_NAME	--渠道名称
 ,JF_USER_NUM	--新增计费用户数
)

SELECT   NVL(PROVINCENO,'000'),NVL(PROVINCE,'未知'),
         NVL(CITYCODE,'000'),NVL(CITY,'未知'),   
       opt_type,  
      OPT_cost,
   case when T1.Mobile_Sub_Channel='SUB_PIKAI'  then   'PIKAI' 
          when  substr(T1.Mobile_Sub_cmd,1,6) in('KTSBHT','100001','200001','210001','300001','310001','400001','410000','500001','510001','520001','600001','610001','710001',
'800001','811001','812001','813001','814001','815001','816001','817001','818001','FLBKTJ','GGGGGB','KSMSTJ','SDDDDB','SGGGGB','YYBSTJ','YYGJTJ','YYZLTJ','ZMMSTJ'
) then 'ZUOXI_TJ' 
       when  substr(T1.Mobile_Sub_cmd,1,4)  in ('NAAB','NBBB') then 'ZUOXI_TJ' 
         else   'ZUOXI_DZ' 
        end channel_code ,
      case when T1.Mobile_Sub_Channel='SUB_PIKAI'  then   '批量开通渠道' 
         when   substr(T1.Mobile_Sub_cmd,1,6) in('KTSBHT','100001','200001','210001','300001','310001','400001','410000','500001','510001','520001','600001','610001','710001',
'800001','811001','812001','813001','814001','815001','816001','817001','818001','FLBKTJ','GGGGGB','KSMSTJ','SDDDDB','SGGGGB','YYBSTJ','YYGJTJ','YYZLTJ','ZMMSTJ'
) then '座席推荐渠道' 
       when  substr(T1.Mobile_Sub_cmd,1,4)  in ('NAAB','NBBB') then '座席推荐渠道' 
         else   '座席定制渠道'
         end channel_name   ,
       COUNT(DISTINCT CASE WHEN (v_this_date - MOBILE_SUB_TIME)*24 >72                     
                    THEN MOBILE_SN ELSE NULL END)
FROM NEW_WIRELESS_SUBSCRIPTION T1, MOBILENODIST T2  ,  OPT_CODE C 
WHERE SUBSTR(T1.MOBILE_SN,1,7)=T2.BEGINNO(+)  
and T1.Appcode=C.appcode 
 and   T1.Mobile_Sub_Channel in ('SUB_PIKAI','SUB_ZUOXI')  
  AND MOBILE_SUB_TIME >= v_yyyymmdd
 -- AND MOBILE_SUB_TIME <  v_nextyyyymmddnew
  AND MOBILE_SUB_TIME < v_yymmdd21
  AND MOBILE_SUB_STATE = 3 
GROUP BY   NVL(PROVINCENO,'000'),NVL(PROVINCE,'未知'),  
    NVL(CITYCODE,'000'),NVL(CITY,'未知'), 
      opt_type,  
      OPT_cost,
   case when T1.Mobile_Sub_Channel='SUB_PIKAI'  then   'PIKAI' 
          when   substr(T1.Mobile_Sub_cmd,1,6) in('KTSBHT','100001','200001','210001','300001','310001','400001','410000','500001','510001','520001','600001','610001','710001',
'800001','811001','812001','813001','814001','815001','816001','817001','818001','FLBKTJ','GGGGGB','KSMSTJ','SDDDDB','SGGGGB','YYBSTJ','YYGJTJ','YYZLTJ','ZMMSTJ'
) then 'ZUOXI_TJ' 
       when  substr(T1.Mobile_Sub_cmd,1,4)  in ('NAAB','NBBB') then 'ZUOXI_TJ' 
         else   'ZUOXI_DZ' 
        end   ,
      case when T1.Mobile_Sub_Channel='SUB_PIKAI'  then   '批量开通渠道' 
         when   substr(T1.Mobile_Sub_cmd,1,6) in('KTSBHT','100001','200001','210001','300001','310001','400001','410000','500001','510001','520001','600001','610001','710001',
'800001','811001','812001','813001','814001','815001','816001','817001','818001','FLBKTJ','GGGGGB','KSMSTJ','SDDDDB','SGGGGB','YYBSTJ','YYGJTJ','YYZLTJ','ZMMSTJ'
) then '座席推荐渠道' 
       when  substr(T1.Mobile_Sub_cmd,1,4)  in ('NAAB','NBBB') then '座席推荐渠道' 
         else   '座席定制渠道'
         end  
;
  COMMIT;   
  

---插入批开和座席计费用户数
  INSERT INTO TMP_RPT_CHN_DAY
(
  PROV_CODE	--省代码
 ,PROV_NAME	--省名称
 ,CITY_CODE --地市代码
 ,CITY_NAME --地市名称		
 ,OPER_CODE	--业务代码
 ,OPER_NAME	--业务名称
 ,CHN_CODE	--渠道代码
 ,CHN_NAME	--渠道名称
 ,JF_USER_NUM	--新增计费用户数
)

SELECT   NVL(PROVINCENO,'000'),NVL(PROVINCE,'未知'),
         NVL(CITYCODE,'000'),NVL(CITY,'未知'),   
       opt_type,  
      OPT_cost,
   case when T1.Mobile_Sub_Channel='SUB_PIKAI'  then   'PIKAI' 
          when  substr(T1.Mobile_Sub_cmd,1,6) in('KTSBHT','100001','200001','210001','300001','310001','400001','410000','500001','510001','520001','600001','610001','710001',
'800001','811001','812001','813001','814001','815001','816001','817001','818001','FLBKTJ','GGGGGB','KSMSTJ','SDDDDB','SGGGGB','YYBSTJ','YYGJTJ','YYZLTJ','ZMMSTJ'
) then 'ZUOXI_TJ' 
       when  substr(T1.Mobile_Sub_cmd,1,4)  in ('NAAB','NBBB') then 'ZUOXI_TJ' 
         else   'ZUOXI_DZ' 
        end channel_code ,
      case when T1.Mobile_Sub_Channel='SUB_PIKAI'  then   '批量开通渠道' 
         when   substr(T1.Mobile_Sub_cmd,1,6) in('KTSBHT','100001','200001','210001','300001','310001','400001','410000','500001','510001','520001','600001','610001','710001',
'800001','811001','812001','813001','814001','815001','816001','817001','818001','FLBKTJ','GGGGGB','KSMSTJ','SDDDDB','SGGGGB','YYBSTJ','YYGJTJ','YYZLTJ','ZMMSTJ'
) then '座席推荐渠道' 
       when  substr(T1.Mobile_Sub_cmd,1,4)  in ('NAAB','NBBB') then '座席推荐渠道' 
         else   '座席定制渠道'
         end channel_name   ,
       -COUNT(DISTINCT CASE WHEN (v_last_date - MOBILE_SUB_TIME)*24 >72                     
                    THEN MOBILE_SN ELSE NULL END)
FROM NEW_WIRELESS_SUBSCRIPTION T1, MOBILENODIST T2  ,  OPT_CODE C 
WHERE SUBSTR(T1.MOBILE_SN,1,7)=T2.BEGINNO(+)  
and T1.Appcode=C.appcode 
 and   T1.Mobile_Sub_Channel in ('SUB_PIKAI','SUB_ZUOXI')  
  AND MOBILE_SUB_TIME >= v_yyyymmdd
 -- AND MOBILE_SUB_TIME <  v_nextyyyymmddnew
  AND MOBILE_SUB_TIME < v_yymmdd21
  AND MOBILE_SUB_STATE = 3 
GROUP BY   NVL(PROVINCENO,'000'),NVL(PROVINCE,'未知'),  
    NVL(CITYCODE,'000'),NVL(CITY,'未知'), 
      opt_type,  
      OPT_cost,
   case when T1.Mobile_Sub_Channel='SUB_PIKAI'  then   'PIKAI' 
          when   substr(T1.Mobile_Sub_cmd,1,6) in('KTSBHT','100001','200001','210001','300001','310001','400001','410000','500001','510001','520001','600001','610001','710001',
'800001','811001','812001','813001','814001','815001','816001','817001','818001','FLBKTJ','GGGGGB','KSMSTJ','SDDDDB','SGGGGB','YYBSTJ','YYGJTJ','YYZLTJ','ZMMSTJ'
) then 'ZUOXI_TJ' 
       when  substr(T1.Mobile_Sub_cmd,1,4)  in ('NAAB','NBBB') then 'ZUOXI_TJ' 
         else   'ZUOXI_DZ' 
        end   ,
      case when T1.Mobile_Sub_Channel='SUB_PIKAI'  then   '批量开通渠道' 
         when   substr(T1.Mobile_Sub_cmd,1,6) in('KTSBHT','100001','200001','210001','300001','310001','400001','410000','500001','510001','520001','600001','610001','710001',
'800001','811001','812001','813001','814001','815001','816001','817001','818001','FLBKTJ','GGGGGB','KSMSTJ','SDDDDB','SGGGGB','YYBSTJ','YYGJTJ','YYZLTJ','ZMMSTJ'
) then '座席推荐渠道' 
       when  substr(T1.Mobile_Sub_cmd,1,4)  in ('NAAB','NBBB') then '座席推荐渠道' 
         else   '座席定制渠道'
         end  
;
  COMMIT;   
    */
  
